;
; This file is part of WPS-PC.
; Copyright (C) 1996 - 2018 Canux Corporation
;
; WPS-PC is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; WPS-PC is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with WPS-PC.  If not, see <http://www.gnu.org/licenses/>.
;
;********************************************************************
;
; WPS-PC IBM-PC VIDEO CONTROL ASSEMBLY LANGUAGE FUNCTIONS
;
; 
;
;*********************************************************************

	NAME	IBMVID

;MODULE HISTORY

;5/7/86 - 028 Deleted DSPCUR$$ entry point.

PAGE
	INCLUDE DOSMAC.ASM
	INCLUDE	WPSMAC.ASM

	PUBLIC	INITVD,CLRSCN$$,CLRLIN$$,CLREOL$$,CLREOS$$,CLRWIN$$
	PUBLIC	DISPLAY$$
	PUBLIC	CURSOR$$,BOX$$
	PUBLIC	BOLDON,BOLDOFF,REVON,REVOFF,UDLON,UDLOFF,BLNKON,BLNKOFF
	PUBLIC	VIDBASE,VIDATB
	PUBLIC	DSPROW,DSPLIN
	PUBLIC	SAVE$$,RESTORE$$
	PUBLIC	SCROLL_UP$$,SCROLL_DN$$
	PUBLIC	INS$$,DEL$$
	PUBLIC	DSPNXT
	PUBLIC	CRLF$$
	PUBLIC	DISP_CHAR
	PUBLIC	BAKSPC$$
	PUBLIC	DISPLAY_SW

	
;ROUTINES IN FILES

	EXTRN	PUT_FWD:NEAR

;ROUTINES IN WPSFUN

	EXTRN	CHKCHR$$:NEAR
	EXTRN	ONGOTO$$:NEAR
	EXTRN	MOV$$:NEAR
	EXTRN	APPEND$$:NEAR
	EXTRN	STR$$:NEAR
	EXTRN	CHKMOD$$:NEAR
	EXTRN	LEFT$$:NEAR

;EXTERNAL ROUTINES IN UTIL

	EXTRN	CLR_FLAGS:NEAR
	EXTRN	SET_FLAGS:NEAR

;EXTERNAL VARIABLES IN EDDATA OR COMDATA.

	EXTRN	RIGHT:WORD
	EXTRN	LEFT:WORD
	EXTRN	ROW:BYTE
	EXTRN	COL:BYTE
	EXTRN	CHAR:BYTE
	EXTRN	LEFT_EDGE:BYTE
	EXTRN	RIGHT_EDGE:BYTE
	EXTRN	FIRST_LINE:BYTE
	EXTRN	LAST_LINE:BYTE						;035
	EXTRN	MAX_LINE:BYTE						;035
	EXTRN	CURBOL:WORD
	EXTRN	EOL:BYTE
	EXTRN	BOT_FLAG:BYTE
	EXTRN	ERRFLG:BYTE
	EXTRN	ADJCOL:BYTE
	EXTRN	DSPPTR:WORD
	EXTRN	BOLD_FLAG:BYTE
	EXTRN	UDL_FLAG:BYTE
	EXTRN	OVS_FLAG:BYTE
	EXTRN	VIEW_FLAG:BYTE
	EXTRN	ACTIVE_DOC:WORD
	EXTRN	ACTIVE_DRV$:BYTE
	EXTRN	ACTIVE_NAME$:BYTE
	EXTRN	T$:BYTE
	EXTRN	TMP$:BYTE
	EXTRN	PCOL:BYTE
	EXTRN	FULL_NAME$:BYTE
	EXTRN	SCREEN_MODE:BYTE
	EXTRN	NO_SNOW:BYTE

COLORBASE =	0B800H		;BASE OF COLOR SCREEN BUFFER
MONOBASE =	0B000H		;BASE OF MONO SCREEN BUFFER
VIDSIZE	=	2000		;2000 CHARS + OFFSETS
CLRATTB	=	720H		;CLEAR TO NORMAL BLANKS

;035 *-1

DATA  	SEGMENT	PUBLIC	'DATA'

VIDBASE	DW	?		;BASE OF VIDEO BUFFER
VIDATB	DB	7		;START WITH NORMAL VIDEO
SAVED_POS DW	?		;SAVED DISPLAY POSITION IN BUFFER
DISPLAY_SW DB	0		;1=DISP OUTPUT TO FILE, 0=TO SCREEN
DCOL	DB	0		;DESIRED COL FOR DISP_FILE

;LOCAL DATA FOR DSPLIN

FLAGS	DB	0		;SAVED ATTRIBUTE FLAGS
DROW	DB	0		;DISPLAY ROW
SAV_MODE DB	0		;SAVED SCREEN MODE

	MSG$	WPSMSG,"WPS-PC"	;TITLE MSG

;THESE STRINGS ARE USED BY COMMAND OUTPUT

	MSG$	START$,"START "
	MSG$	END$,"END "
	MSG$	PCMD$,"PRINT COMMAND"
	MSG$	FIG$,"FIGURE"
	MSG$	PGMRK$,"PAGE MARKER"
	MSG$	NEWPAG$,"NEW PAGE"
	MSG$	TOP$,"TOP OF DOCUMENT "

DATA  	ENDS

PAGE
CODE	SEGMENT PUBLIC 'CODE'
	ASSUME	CS:CODE,DS:DATA,ES:DATA

;DETERMINE BASE OF VIDEO BUFFER IN USE.

INITVD:
	VMODE	15		;GET VIDEO MODE
	MOV	CX,MONOBASE
	CMP	AL,7		;USING MONO DISPLAY?
	JE	SHORT IN1	;YES
	MOV	CX,COLORBASE
IN1:	MOV	VIDBASE,CX
	MOV	VIDATB,7	;INITIALIZE TO NORMAL VIDEO ATTRIBUTE
	RET

;CLEARS A WINDOW FROM ROW (DH) TO ROW (DL) INCLUSIVE.

CLRWIN$$:
	CALL	CALCPOS		;CALC OFFSET INTO VID BUF OF FIRST ROW
	PUSH	AX		;SAVE IT
	MOV	AL,DL
	SUB	AL,DH		;CALC NUMBER OF ROWS
	INC	AL		;INCLUSIVE
	CBW
	MOV	CX,80		;80 BYTE-PAIRS PER LINE
	MUL	CL
	MOV	CX,AX		;CLEAR THIS MANY
	POP	AX
	JR	CLRCOM		;DO IT

;CLEARS THE ENTIRE IBM SCREEN.

CLRSCN$$:
	MOV	SCREEN_MODE," "	;CLEAR SCREEN MODE
	ZAP	AX		;START AT BASE OF VIDEO BUFFER
	MOV	CX,VIDSIZE	;SIZE OF VIDEO BUFFER
CLRCOM:	PUSH	ES
	MOV	DI,AX
	MOV	AX,VIDBASE
	MOV	ES,AX
	MOV	AX,CLRATTB	;CLEAR TO BLANKS
	CLD
	CALL	VID_OFF
	REP	STOSW
	CALL	VID_ON
	POP	ES
	RET

;CLEARS ENTIRE LINE.  DH HAS ROW, DL=DONT CARE, OR DX=0 FOR SAVED POSITION.

CLRLIN$$:
	IFNZ	DH,CLIN1	;HAVE ROW IN DH
	CALL	CALCROW		;GET CUR ROW IN AX
	JR	CLIN2
CLIN1:	CALL	CALCPOS		;LOAD AX WITH BEG OF LINE
CLIN2:	MOV	CX,80		;CLEAR 1 FULL LINE
	JR	CLRCOM

;CLEARS FROM CURSOR TO END OF SCREEN.

CLREOS$$:
	IFNZ	DX,CLRS1	;GOT ROW,COL
	CALL	CALCROW		;GET CUR ROW IN AX
	JR	CLRS2
CLRS1:	CALL	CALCPOS		;ELSE LOAD AX WITH CUR POSIT
CLRS2:	MOV	CX,VIDSIZE*2	;END OF SCREEN
	JR	EO1		;NOW FINISH UP

;CLEARS FROM POSITION TO END OF LINE.

CLREOL$$:
	IFNZ	DX,CLRL1	;PASSED ROW,COL
	CALL	CALCROW		;GET CUR ROW IN AX
	ADD	CX,AX		;CX NOW POINTS TO START OF NEXT ROW
	MOV	AX,SAVED_POS	;WHERE WE LEFT OFF
	JR	EO1
	
CLRL1:	CALL	CALCPOS		;CURSOR R,C IN DX, CX=160, BUF OFFSET IN AX
	ADD	CX,AX		;POINT CX TO START OF FOLLOWING ROW
EO1:	ZAP	DH		;ZERO DH
	SHL	DX,1		;X2
	ADD	AX,DX		;POINTS TO CURSOR POSIT
EO2:	SUB	CX,AX		;NUMBER OF BYTES TO CLEAR
	SHR	CX,1
	JR	CLRCOM

;CALCULATES BEGINNING OF CURRENT ROW FROM LAST POSITION

CALCROW:
	MOV	AX,SAVED_POS	;GET LAST POSIT
	MOV	CX,160		;DIVIDE TO GET START OF THIS ROW
	DIV	CL
	MUL	CL		;AND MULTIPLY AGAIN (LESS REMAINDER)
	RET			;RETURN AX=BASE OF THIS ROW, CX=160

;CALCULATE OFFSET INTO VIDEO BUFFER BASED ON ROW IN DX.  RETURNS
;OFFSET TO START OF ROW IN AX, CX=160.

CALCPOS:
	DEC	DX		;ADJUST FOR 0 ORIGIN
	DEC	DH
	MOV	AL,DH		;ROW
	MOV	CX,160		;80 CHARS PER LINE * 2 BYTES PER POS
	MUL	CL		;MULTIPLY TO GET STARTING OFFSET
	RET

;ADVANCE SAVED_POS TO BEGINNING OF NEXT ROW.

CRLF$$:
	CALL	CALCROW
	ADD	AX,CX
	MOV	SAVED_POS,AX
	RET


;POSITION CURSOR.  ROW IN DH, COL IN DL.  1,1 ORIGIN.  

CURSOR$$:
	CALL	CALCPOS		;GET NEW POSITION
	PUSH	DX		;SAVE FOR HARDWARE CURSOR
	ZAP	DH
	SHL	DX,1
	ADD	AX,DX		;ACTUAL VIDEO BUF POSITION
	MOV	SAVED_POS,AX	;SAVE FOR LATER DISPLAY
	POP	DX
	ZAP	BH		;PAGE 0
	VMODE	2		;VIDEO MODE 2 = UPDATE CURSOR POS
	RET

;DISPLAY PC-STYLE STRING.  ENTER WITH STRING PTR IN SI.
;ENTER AT DISPLAY$$ WITH CURSOR POSITION IN DX (1 ORIGIN).
;ENTER WITH DX=0 TO DISPLAY AT LAST POSITION (DISPLAY$$).

DISPLAY$$:
	SAVE	BX,CX
	IFNZ	DISPLAY_SW,DISP_FILE	;OUTPUT TO FILE
	IFNZ	DX,DSP0		;THERE IS A ROW,COL
	MOV	DI,SAVED_POS	;ELSE USE LAST POSITION
	JR	DSP2

DSP0:	DEC	DX		;ADJUST ROW, COL TO 0 ORIGIN
	DEC	DH
DSP1:	MOV	AX,160		;80*2
	MUL	DH
	ZAP	DH
	SHL	DX,1		;*2
	ADD	AX,DX		;ADD IN OFFSET TO ACTUAL POS
	MOV	DI,AX
DSP2:	MOV	CL,[SI]		;GET STRING LENGTH
	ZAP	CH
	INC	SI		;POINT TO FIRST BYTE
	PUSH	ES
	MOV	AX,VIDBASE	;BASE OF VIDEO IN USE
	MOV	ES,AX
	MOV	AH,VIDATB	;CURRENT ATTRIBUTE
	JCXZ	DLOOP1		;IN CASE NO TEXT
	CLD
	CALL	VID_OFF
DLOOP:	LODSB			;GET A BYTE OF STRING
	STOSW			;INTO BUFFER
	LOOP	DLOOP		;FOR ENTIRE STRING
DLOOP1:	MOV	SAVED_POS,DI	;SAVE POSIT FOR POSSIBLE ADDED TEXT
	CALL	VID_ON
	RESTORE	BX,CX,ES
	RET

;DISPLAY TO FILE, NOT TO SCREEN

DISP_FILE:
	MOV	DCOL,DL		;SAVE DESIRED COL
D_F4:	IFGE	PCOL,DCOL,D_F3	;ALREADY IN CORRECT COL
	MOV	AL,32		;ELSE OUTPUT A SPACE
	CALL	PUT_FWD
	JR	D_F4
D_F3:	MOV	CL,[SI]		;GET LENGTH
	ZAP	CH
	JCXZ	D_F1		;NO TEXT
	INC	SI		;POINT TO FIRST BYTE
	CLD
D_F0:	LODSB			;GET A BYTE
	CALL	PUT_FWD		;OUTPUT TO FILE
	LOOP	D_F0		;LOOP
D_F1:	RESTORE	BX,CX
	RET

;BACKS UP CURSOR BY 1 POSITION USING MSDOS.

BAKSPC$$:
	SAVE	ES,DI
	MOV	AX,VIDBASE	;POINT TO BASE OF VID BUFFER
	MOV	ES,AX
	MOV	DI,SAVED_POS	;POINT TO LAST BYTE
	DDEC	DI
	MOV	SAVED_POS,DI
	MOV	AX,CLRATTB
	CLD
	STOSW
	RESTORE	ES,DI
	RET

;DISPLAYS CHAR IN AL DIRECTLY TO SCREEN.

DISP_CHAR:
	SAVE	ES,DI,BX,CX
	MOV	BX,VIDBASE	;POINT TO BASE OF VID BUFFER
	MOV	ES,BX
	MOV	DI,SAVED_POS	;POINT TO LAST BYTE
	MOV	AH,VIDATB
	CLD
	STOSW
	MOV	SAVED_POS,DI
	RESTORE	ES,DI,BX,CX
	RET

;DRAWS A BOX ON THE SCREEN.  BX=UPPER LEFT ROW, COL. DX=LOWER RIGHT ROW, COL.

BOX$$:
	CLD
	PUSH	ES
	MOV	AX,VIDBASE
	MOV	ES,AX
	SAVE	DX,BX		;SAVE REGS
	ZAP	AX		;INIT AX
	MOV	AL,DL		;CALC LENGTH OF TOP/BOT
	SUB	AL,BL
	DEC	AX		;LEAVE ROOM FOR CORNER CHAR
	MOV	CX,AX		;COUNT OF CHARS IN TOP/BOT
	SAVE	DX,CX		;SAVE LOWER RIGHT CORNER AND SIZE
	MOV	DX,BX		;TOP LEFT
	CALL	CALCCOR		;POINT TO PLACE IN VID BUF FOR TOP
	MOV	DX,201*256+187	;UPPER CORNER CHARS
	CALL	TOPBOT		;PUT IN TOP LINE WITH UPPER CORNERS
	RESTORE	BX,DX,CX
	MOV	DL,BL		;LOWER LEFT CORNER
	SAVE	BX
	CALL	CALCCOR		;POINT TO VID BUFFER LOWER LEFT
	MOV	DX,200*256+188	;LOWER CORNER CHARS
	CALL	TOPBOT		;PUT IN BOTTOM LINE WITH LOWER CORNERS
	RESTORE	DX,BX		;RESTORE ORIGINAL CORNER POS
	INC	BH		;START 1 ROW LOWER
	ZAP	AX
	MOV	AL,DH		;CALC SIZE OF SIDE OF BOX
	SUB	AL,BH
   	MOV	CX,AX
	MOV	DH,BH		;UPPER RIGHT CORNER
	SAVE	DX,CX		;SAVE DX, CX, PASS BX
	MOV	DX,BX
	CALL	CALCCOR		;FIND PLACE IN VID BUFFER
	CALL	LRSIDES		;DRAW LEFT SIDE
	RESTORE	DX,CX		;SIZE OF SIDE
	CALL	CALCCOR		;POS TO START RIGHT SIDE
	CALL	LRSIDES		;DRAW THE RIGHT SIDE
	POP	ES
	RET

;CALCULATES OFFSET INTO VIDEO BUFFER BASED ON ROW AND COL PARAM IN DX.

CALCCOR:
	MOV	AX,160		;SIZE OF 1 LINE IN BYTES
	DEC	DH		;ADJUST FOR 0 ORIGIN
	MUL	DH
	ZAP	DH
	DEC	DX		;ADJUST FOR 0 ORIGIN
	SHL	DX,1		;INDEX BY WORDS
	ADD	AX,DX		;AX NOW POINTS TO PROPER BYTE
	RET

;DRAWS THE TOP OR BOTTOM LINE, WITH CORNERS.  COUNT IN CX, CORNERS IN DX.

TOPBOT:	MOV	DI,AX		;OFFSET INTO VID BUFFER
	MOV	AH,VIDATB	;ATTRIBUTE
	MOV	AL,DH		;LEFT CORNER
	STOSW			;DO IT
	MOV	AL,205		;DOUBLE HORIZONTAL BAR
	CALL	VID_OFF
	REP	STOSW
	CALL	VID_ON
	MOV	AL,DL		;RIGHT CORNER
	STOSW
	RET

;DRAWS THE LEFT OR RIGHT SIDE, WITHOUT CORNERS.  COUNT IN CX.

LRSIDES:
	MOV	DI,AX		;OFFSET INTO VID BUFFER
	MOV	DX,158		;EACH POS OFFSET BY 160, DI ALREADY INC'D
	MOV	AH,VIDATB	;ATTRIBUTE
	MOV	AL,186		;DOUBLE VERT BAR
LRLOOP:	STOSW			;DO IT
	ADD	DI,DX		;POINT TO NEXT POS
	LOOP	LRLOOP
	RET

;ATTRIBUTE ROUTINES

BLNKON:	OR	VIDATB,80H	;TURN ON BLINK BIT
	RET

BLNKOFF:
	AND	VIDATB,7FH	;TURN OFF BLINK BIT
	RET

BOLDON:
	OR 	VIDATB,8	;TURN ON INTENSITY BIT
	RET

BOLDOFF:
	AND	VIDATB,0F7H	;TURN OFF INTENSITY BIT
	RET

REVON:
	AND	VIDATB,0F8H	;OFF WITH NORMAL BITS
	OR 	VIDATB,70H	;ON WITH REV BITS
	RET

REVOFF:
	AND	VIDATB,8FH	;OFF WITH REV BITS
	OR	VIDATB,7	;ON WITH NORMAL BITS
	RET

UDLON:
	AND	VIDATB,89H	;LEAVE BIT 1 ON, ALL ELSE OFF
	OR	VIDATB,1	;MAKE SURE IT IS REALLY ON
	RET

UDLOFF:
	OR	VIDATB,7	;TURN ON ALL 3 LOW BITS
	RET


;THIS ROUTINE DISPLAYS ONE TEXT LINE FROM THE EDIT BUFFER.
;ON ENTRANCE, BX->BEGINNING OF TEXT IN EDIT BUFFER.  THE TEXT MAY BE SPLIT.
;ENTER AT DSPLIN WITH TEXT PTR IN BX AND ROW IN AL.
;ENTER WITH ROW IN DH, COL IN DL.


DSPROW:
	MOV	AL,ROW
	MOV	BX,CURBOL
	MOV	DL,AL		;SIMULATE ROWCOL ROW,1
	MOV	DH,1

DSPLIN:
	IFNZ	BOT_FLAG,RET	;DONT DISPLAY ANYTHING IF SEARCHING BOT
	IFZ	AL,RET		;ONLY UPDATE FOR RANGE OF 1-24
	IFGT	AL,MAX_LINE,RET						;035
	CALL	VID_OFF
	MVAL	DROW		;SAVE UPDATE ROW
	MVBX	DSPPTR		;SAVE DATA POINTER
	CALL	CLR_FLAGS	;ZERO VID ATB FLAGS
	MOV	AL,DROW
	DEC	AL		;0 ORIGIN
	MOV	CX,160
	MUL	CL		;GET OFFSET TO START OF ROW IN VIDEO BUF
	MOV	SAVED_POS,AX
	MOV 	ERRFLG,0	;CLEAR END-OF-FILE FLAG
	MOV 	ADJCOL,1	;CALCULATE CURRENT COL
	MOV	FLAGS,7		;INITIAL FLAG STATE
D_FLG:
DSPL1:	CALL	DSPNXT		;GET NEXT CHAR
	CHKCHR	D_CHAR,D_CMD,D_CR,D_CENT,D_RULER,D_TAB,D_MARK,D_HYP
	ONCONT	D_SPC,D_FLG

D_CHAR:	IFNZ	OVS_FLAG,D_CHAR1
	MOV	AL,CHAR
	CALL	PUTBUF		;STORE CHAR
	JR	DSPL1
D_CHAR1:
	SUB	SAVED_POS,2	;BACK UP TO PREV POSITION
	MOV	AL,177		;"BLOB"
	CALL	PUTBUF
	DEC	ADJCOL		;DONT COUNT IT ON LINE
	JR	DSPL1

D_CMD:	SUB	AL,2			;ADJUST
	ONGOTO	7,TOPDOC,PNTON,PNTOFF,FIGON,FIGOFF,PGMRK,NEWPAG

PNTON:	MOV	DX,OFFSET START$	;START MSG
	JR	PNTCOM
PNTOFF:	MOV	DX,OFFSET END$		;END MSG
PNTCOM:	MOV	BX,OFFSET PCMD$		;PRINT COMMAND MSG
	JR	CMDCOM			;PROCESS COMMON

FIGON:	MOV	DX,OFFSET START$	;START MSG
	JR	FIGCOM
FIGOFF:	MOV	DX,OFFSET END$		;END MSG
FIGCOM:	MOV	BX,OFFSET FIG$		;FIGURE MSG
	JR	CMDCOM

NEWPAG:	MOV	BX,OFFSET NEWPAG$	;NEW PAGE MSG
	JR	PGCOM
PGMRK:	MOV	BX,OFFSET PGMRK$	;PAGE MARK MSG
PGCOM:	MOV	DX,0
	JR	CMDCOM

TOPDOC:	MOV	DX,OFFSET TOP$
	MOV	BX,OFFSET FULL_NAME$
;FALL THROUGH
;COMMAND COMMON PROCESSING LOGIC

CMDCOM:
	MOV	DI,DX
	MOV	AL,80		;SCREEN WIDTH
	SUB	AL,[BX]		;GET BASIC MSG LENGTH
	IFZ	DX,CMD1		;NO SECONDARY MSG
	SUB	AL,[DI]		;ELSE GET LENGTH OF IT
CMD1:	SHR	AL,1		;DIVIDE BY 2
	DEC	AX		;ACCOUNT FOR SPACES
	PUSH	BX		;SAVE PRIMARY MSG PTR
	PUSH	DX		;SAVE SECONDARY MSG PTR
	CALL	DASHES		;OUTPUT LEFT SIDE DASHES
	CALL	PUTSPC		;OUTPUT A SPACE
	POP	SI		;SECONDARY MSG GOES FIRST
	CALL	OUTMSG		;OUTPUT MSG
	POP	SI		;PRIMARY MSG
	CALL	OUTMSG		;OUTPUT MSG
	CALL	PUTSPC		;OUTPUT A SPACE
CMD3:	IFGT	ADJCOL,RIGHT_EDGE,CMD2 ;DONE
	MOV	AL,196
	CALL	PUTBUF		;OUTPUT ANOTHER DASH
	JR	CMD3
CMD2:	MOV 	ADJCOL,1	;EOL=1 FOR CMD LINE
	GOTO	DSPEXT


D_DASH:	IFLE	AL,ADJCOL,RET	;ALREADY FAR ENOUGH
	SUB	AL,ADJCOL	;CALC NUMBER OF DASHES TO INSERT
	MOV	AH,"-"		;RULER ONLY
	JR	DASH1
DASHES:	MOV	AH,196		;SOLID LINE
DASH1:	CALL	REP_CHAR	;OUTPUT DASHES
	RET

D_CR:	IFNE	AL,1,D_CR1
	MOV 	ERRFLG,1	;END OF FILE
	MOV	AL,23
	JR	D_CEN0
D_CR1:	IFNE	AL,14,D_CR2
	MVAL	CHAR,127
	JR	DSPEX2
D_CR2:	IFNE	AL,12,D_CR3
	MOV	AL,20		;PARA MARK
	JR	D_CEN0
D_CR3:	IFNE	AL,15,D_CR4
	MOV	AL,16		;SELECT "DIAMOND"
	MVAL	CHAR
	CALL	PUTBUF		;INTO BUFFER
	JR	DSPEX2
D_CR4:	MOV	AL,27		;HARD CR
	JR	D_CEN0
D_CENT:	MOV	AL,29 		;CENTER MARK
D_CEN0:	MOV	CHAR,AL		;SAVE SPECIAL CHAR
D_CEN1:	INC	ADJCOL		;COUNT LINE TERMINATOR
DSPEX2:	IFZ	VIEW_FLAG,DSPEX0 ;JUMP IF NOT VIEW MODE
	MOV	AL,CHAR
	IFEQ	AL,16,DSPEX0	;DONT PUT OUT SECOND DIAMOND
	CALL	PUTBUF
DSPEX0:	IFGT	ADJCOL,RIGHT_EDGE,DSPEXT ;DONT NEED TO FILL
	ZAP	DX
	CALL	CLREOL$$
DSPEXT:	CALL	UPDEOL		;UPDATE EOL
	CALL	VID_ON
	RET


D_RULER:
D_R0:	CALL	DSPNXT		;GET A CHAR
	IFNE	AL,16,D_R0	;SKIP BACK SIDE RULER
D_R1:	CALL	DSPNXT		;GET NEXT CHAR
	IFEQ	AL,16,D_R2	;JUMP IF END OF RULER
	PUSH	AX		;SAVE CHAR
	CALL	DSPNXT		;GET COL OF RULER SETTING
	SUB	AL,32		;SUBTRACT OFFSET
	CALL	D_DASH		;OUTPUT NECESSARY DASHES
	POP	AX		;GET CHAR
	CALL	PUTBUF
	JR	D_R1
D_R2:	MOV	AL,RIGHT_EDGE	;GET SCREEN WIDTH
	INC	AL		;ADJUST FOR 1 ORIGIN
	CALL	D_DASH		;COMPLETE LINE
	MOV	ADJCOL,1
	JR	DSPEXT		;DONE

D_TAB:	MOV	CH,26		;SPECIAL CHAR
	JR	D_SPC1
D_SPC:	IFNE	AL,31,D_SPC0	;JUMP IF NOT SOFT SPACE
	MOV	CH,250
	JR	D_SPC1
D_SPC0:	MOV	CH,32		;QUOTED SPACE ALWAYS REAL SPACE
D_SPC1:	MVAL	CHAR,32		;SPACE
	IFZ	VIEW_FLAG,D_CHAR,L ;IF NOT VIEW MODE, OUTPUT SPACE
	MOV	AL,CH
	CALL	PUTBUF
	GOTO	DSPL1

D_HYP:	IFEQ	AL,28,D_HYP1	;JUMP IF BREAKING HYPHEN
	MOV	BX,DSPPTR	;CHECK CHAR AFTER HYPHEN
D_HYP3:	MOV	AL,[BX]		;GET CHAR
	IFEQ	AL,14,D_HYP2	;JMP IF SOFT RETURN...USE HYPHEN
	CALL	CHKMOD$$	;TEST FOR TRAILING FLAG
	IFNE	AL,6,DSPL1,L	;JUMP IF NOT FLAG
	INC	BX		;ELSE CHECK CHAR AFTER FLAG
	JR	D_HYP3
D_HYP1:	INC	ADJCOL
D_HYP2:	MOV	AL,45
	CALL	PUTBUF
	GOTO	DSPL1

D_MARK:	CALL	SET_FLAGS
	IFLT	AL,18,DSPL1,L	;JUMP IF OUT OF RANGE
	IFGE	AL,20,DSPL1,L
	MOV	AH,7		;START WITH ALL FLAGS OFF
	IFZ	BOLD_FLAG,P2	;BOLD NOT ON
	OR	AH,8		;ELSE SET HIGH INTENSITY
P2:	IFZ	UDL_FLAG,P3	;UNDERLINE?
	AND	AH,88H		;YES...UNDERLINE ON
	OR	AH,1
P3:	MOV 	FLAGS,AH	;SAVE NEW FLAGS
	GOTO	DSPL1

DSPNXT:
	MOV	BX,DSPPTR	;CHECK FOR NEED TO SWITCH TO RIGHT PTR
DSPN1:	MOV	DX,LEFT
	INC	DX
	IFNE	BX,DX,DSPN2	;PTR NOT EQUAL THAN LEFT+1
	MOV	BX,RIGHT	;ELSE SWITCH TO RIGHT SIDE
	MVAL	COL,ADJCOL	;THIS IS CURRENT COL
DSPN2:	MOV	AL,[BX]		;GET CHAR
	MVAL	CHAR		;SAVE IT
	INC	BX
	MOV	DSPPTR,BX	;SAVE UPDATED PTR
	IFZ	AL,DSPN1	;IF NULL CHAR, GET ANOTHER
	RET

UPDEOL:
	IFNZ	VIEW_FLAG,RET	;DONT UPDATE EOL IN VIEW MODE
	MOV	BL,DROW
	ZAP	BH
	MOV	AL,ADJCOL
	MOV	EOL-1[BX],AL
	RET

;OUTPUT CHAR IN CH AL TIMES.

REP_CHAR:
	MOV	CL,AL
	ZAP	CH
	MOV	AL,AH
REP1:	CALL	PUTBUF
	LOOP	REP1
	RET
	
PUTSPC:	MOV	AL," "		;SPACE
PUTBUF:
	MOV	BL,ADJCOL	;ARE WE IN RANGE?
	IFLT	BL,LEFT_EDGE,PUT1 ;NO
	IFGT	BL,RIGHT_EDGE,PUT1 ;NO
	PUSH	ES
	MOV	BX,VIDBASE	;PROPER VIDEO BUFFER
	MOV	ES,BX
	MOV	AH,FLAGS	;GET ATTRIBUTES
	MOV	DI,SAVED_POS
	STOSW			;SAVE CHAR AND ATTRIBUTE
	MOV	SAVED_POS,DI
	POP	ES
PUT1:	INC	ADJCOL
	RET

;THIS ROUTINE OUTPUTS STRING IN BX TO CRT. FIRST BYTE OF STRING IS
;LENGTH IN BYTES.

OUTMSG:
	IFZ	SI,RET		;NO MSG
	IFGE	ADJCOL,LEFT_EDGE,OUT1	;DONT NEED TO FIX ADJCOL
	MVAL	ADJCOL,LEFT_EDGE	;ELSE CORRECT FOR SHIFTED SCREEN
OUT1:	MOV	AL,[SI]		;GET LENGTH
	IFZ	AL,RET		;RETURN IF NOTHING TO 
	ADD	ADJCOL,AL
	ZAP	DX
	CALL	DISPLAY$$	;PUT UP MSG
	RET

;SAVES THE CURRENT SCREEN IN A BUFFER POINTED TO BY DI.  RETURNS CURSOR POS IN
;DX.

SAVE$$:
	MVAL	SAV_MODE,SCREEN_MODE	;SAVE CALLERS SCREEN MODE
	CALL	VID_OFF
	PUSH	DS
	MOV	AX,VIDBASE
	MOV	DS,AX
	MOV	SI,0		;ES:DI ALREADY SET
	MOV	CX,VIDSIZE	;BUFFER SIZE
	CLD
	REP	MOVSW
	POP     DS
	CALL	VID_ON
	CLRSCN			;CLEAR THE SCREEN
	ZAP	BH		;PAGE 0
	VMODE	3		;VIDEO ROM SERVICE 3 - READ CURSOR POS
	ADD	DX,257		;ADD 1 TO DH AND DL TO ACCOUNT FOR IBM 0 ORIGIN
	RET			;RETURN ROW IN DH, COL IN DL.

;RESTORES THE SCREEN FROM THE BUFFER POINTED TO BY SI.

RESTORE$$:
	MVAL	SCREEN_MODE,SAV_MODE	;RESTORE SCREEN MODE
	PUSH	ES
	MOV	AX,VIDBASE
	MOV	ES,AX		;USE EXTRA SEG
	MOV	DI,0		;DS:SI ALREADY SET
	MOV	CX,VIDSIZE
	CLD
	CALL	VID_OFF
	REP	MOVSW
	CALL	VID_ON
	POP	ES
	RET

;SCROLLS THE SCREEN UP ONE ROW.

SCROLL_UP$$:
	MOV	AL,FIRST_LINE		;DELETE AT LINE 1
DEL$$:	SAVE	CX,AX
	DEC	AX
	MOV	CX,160
	MUL	CL		;CALC DEST POSITION
	MOV	DI,AX		;DEST
	ADD	AX,CX		;SOURCE IS 1 LINE DOWN
	MOV	SI,AX		;SOURCE
	POP	AX		;RESTORE STARTING LINE #
	CLD
	JR	SCROLL_COM

SCROLL_DN$$:
	MOV	AL,FIRST_LINE	;INSERT AT LINE 1
INS$$:	SAVE	CX
;									;035
; DI=(LAST_LINE-1)*160+158    SI=(LAST_LINE-2)*160+158			;035
	PUSH	AX							;035
	MOV	AL,LAST_LINE						;035
	DEC	AL							;035
	MOV	CL,160							;035
	MUL	CL							;035
	ADD	AX,158							;035
	MOV	DI,AX							;035
	SUB	AX,160							;035
	MOV	SI,AX							;035
	POP	AX							;035
;
	STD
SCROLL_COM:
	CALL	VID_OFF
	MOV	CL,LAST_LINE	;CALC NUMBER OF LINES TO SCROLL
	SUB	CL,AL
	MOV	AL,80
	MUL	CL
	MOV	CX,AX		;NUMBER OF BYTES TO MOVE	
	SAVE	DS,ES
	MOV	AX,VIDBASE
	MOV	DS,AX
	MOV	ES,AX		;SET UP BOTH SEG REGS TO SCREEN AREA
	REP	MOVSW
	MOV	AX,CLRATTB
	MOV	CX,80		;CLEAR THE LAST LINE
	REP	STOSW
	RESTORE	CX,DS,ES
	CALL	VID_ON
	RET

;THESE ROUTINES TURN OFF THE VIDEO DURING SCREEN UPDATE

VID_OFF:
	IFZ	NO_SNOW,RET	;USE THE FAST UPDATE
	IFEQ	VIDBASE,MONOBASE,RET ;THE DUMB SHIT HAS A MONO BOARD ANYWAY
	SAVE	AX,DX
	MOV	DX,3D8H
	MOV	AL,25H
	OUT	DX,AL
	RESTORE	AX,DX
	RET

VID_ON:	IFZ	NO_SNOW,RET
	IFEQ	VIDBASE,MONOBASE,RET
	SAVE	AX,DX
	MOV	DX,3D8H
	MOV	AL,2DH
	OUT	DX,AL
	RESTORE	AX,DX
	RET

CODE	ENDS

	END
