;
; This file is part of WPS-PC.
; Copyright (C) 1996 - 2018 Canux Corporation
;
; WPS-PC is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; WPS-PC is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with WPS-PC.  If not, see <http://www.gnu.org/licenses/>.
;
;************************************************************************
;*									*
;*		WPS-PC DOCUMENT PRINT ROUTINES				*
;*									*
;*	COPYRIGHT (C) 1986 EXCEPTIONAL BUSINESS SOLUTIONS		*
;*			      						*
;************************************************************************

;MODULE HISTORY

;5/5/86 - 021 Changed check for one page to end of page, before end of
;         document check to handle 1-page docs.
;10/28/86 - 081 Several fixes to handle print commands during list proc.

PAGE
	INCLUDE EXTRN.ASM
	INCLUDE DOSMAC.ASM
	INCLUDE WPSMAC.ASM

	PUBLIC	PD_INIT
	PUBLIC	GET_SPL_CHR
	PUBLIC	PD_BUF_INIT
	PUBLIC	NEWPAG
	PUBLIC	PAGENO
	PUBLIC	P_IP
	PUBLIC	P_1PAGE
	PUBLIC	SAV_FR
	PUBLIC	SLICES_ON
	PUBLIC	SLICES_OFF
	PUBLIC	STOP_FLAG
	PUBLIC	PAUSE_BUF
	PUBLIC	PNTR_AGAIN
	PUBLIC	FORM_CHAR
	PUBLIC	PD_HAN
	PUBLIC	PD_DOC
	PUBLIC	PD_DRV$

	EXTRN	SET_EVENT$$:NEAR
	EXTRN	PRSTRT:NEAR		;PRINTER TIMEOUT START
	EXTRN	PSHTDN:NEAR		;PRINTER TIMEOUT STOP
	EXTRN	PRTCTL:BYTE		;PRINTER TIME SLICE CONTROL
	EXTRN	PD_STACK:WORD
	EXTRN	PRTMSL:NEAR		;TIME SLICE ENTRY
	EXTRN	STOP_PRINTER:NEAR	;SAVE PRINTER CODE AND TELL OP ABOUT IT
	EXTRN	LP_NEXT:NEAR
	EXTRN	LP_FLAG:BYTE
	EXTRN	FILL_FLAG:BYTE		;LP BUFFER FILL FLAG
	EXTRN	PHDEND:NEAR

;LOCAL EQUATES

HFSIZE	EQU	1000	;SIZE OF HEADER AND FOOTER BUFFERS
FNSIZE	EQU	1000	;SIZE OF FOOTNOTE BUFFER
PSSIZE	EQU	200	;PAUSE BUFFER SIZE
BFSIZE	EQU	255	;PRINTER BUFFER SIZE
NUM_PARAMS EQU	22	;NUMBER OF PRINTER PARAMS IN PARAM RECORD
FONT_MAX EQU	20	;MAX SIZE OF USER DEFINED FONT STRINGS

IFSEQ	MACRO	?SEQ,?ADR,L
	MOV	BX,?SEQ
	CMP	BYTE PTR [BX],0
	JP	NZ,Z,?ADR,L
	ENDM

IFNSEQ	MACRO	?SEQ,?ADR,L
	MOV	BX,?SEQ
	CMP	BYTE PTR [BX],0
	JP	Z,NZ,?ADR,L
	ENDM

PCMD	MACRO	?CMD
	MOV	BX,?CMD
	CALL	PNTR_CMD
	ENDM

DATA     SEGMENT	PUBLIC 'DATA'


MAIN_SP	DW	0	;SAVED MAIN STACK
PRINT_SP DW	0	;SAVED PRINT ROUTINE PRIVATE STACK
PD_HAN	DW	0	;PRINT ROUTINE FILE HANDLE
P_PTR	DW	0	;USED BY PNTR_CMD ROUTINE
CTR	DW	0	;LINE COUNTER USED BY TOP AND BOT
LCTR	DW	0	;LINE COUNTER USED BY LINES
RJ_FLAG DB	0	;RJ INSERT SCAN FLAG, 0=L TO R, 1=R TO L
SAV_RJ	DB	0	;SAVED RJ_COL
HRJ_COL DB	0	;RJ_COL FOR HEADER
FRJ_COL DB	0	;RJ_COL FOR FOOTER
NRJ_COL DB	0	;RJ_COL FOR FOOTNOTE
RJ_COL	DB	0	;RIGHT MARGIN FOR JUSTIFICATION
LIN_SPC DW	0	;LINE SPACING
SAV_SPC DW	0	;SAVED CURRENT LINE SPACING
HLN_SPC DW	0	;HEADER LINE SPACING
FLN_SPC DW	0	;FOOTER LINE SPACING
NLN_SPC DW	0	;FOOTNOTE LINE SPACING
CUR_SPC DW	0	;CURRENT LINE SPACING
FNLINS	DW	0	;NUMBER OF LINES IN FOOTNOTE
ALT_PTR	DW	0	;HEADER/FOOTER TEXT POINTER			;081
ALT_FLAG DB	0	;1=ALTERNATE INPUT, 2=SECONDARY INPUT
PAS_FLAG DB	0	;1=PROCESSING PAUSE TEXT, 0=NOT
SECCNT	DB	0	;SECONDARY INPUT BYTE COUNT
EOFFLG	DB	0	;END OF FILE FLAG
PAGENO	DW	0	;PAGE NUMBER
SECNO	DB	0	;SECTION NUMBER
STOP_FLAG DB	0	;OPERATOR INTERVENTION FLAG
P_1PAGE DB	0	;1-PAGE FLAG (THEN STOP)
FIRST_FLAG DB	0	;1=PRINTING FIRST PAGE
FIRST_LINE DB	0	;1=FIRST LINE OF PAGE, 0=NOT
BODY_FLAG DB	0	;1=IN MAIN BODY, 0=NOT
SPCCNT	DB	0	;COUNT OF REAL SPACES ON LINE
CURLIN	DW	0	;CURRENT LINE ON PAGE (1/2 LINE)
SAV_FR	DW	0	;SAVED INITIAL PAGE NO
PMODE	DB	0	;PRINTER PASS MODE FOR BOLDING, UNDERLINING
SMODE	DB	0	;SUPER/SUB MODE, 1=SUPER, 2=SUB, 0=NONE
BLDFLG	DB	0	;BOLD TEXT ON LINE
UDLFLG	DB	0	;UNDERLINED TEXT ON LINE
BUDLFLG DB	0	;BOLDED AND UNDERLINED TEXT ON LINE
SPRFLG	DB	0	;1=LINE HAS SUPERSCRIPTS, 0=NONE
SUBFLG	DB	0	;1=LINE HAS SUBSCRIPTS, 0=NONE
HLFLAG DB	0	;1=ALREADY MOVED PAPER 1/2 LINE FOR SUB
PAGE_FLAG DB	0	;0=NOT PAGE CMD, 1=NEW PAGE OR PAGE MARKER
FROM	DW	0	;"FROM" PAGE VARIABLE
PTMP$	DB	0, 20 DUP (?) ;LOCAL TEMP STRING
BLKCNT	DW	0	;FILE BLOCK COUNT
LF_CNT	DW	0	;COUNT OF LINE FEEDS FOR NEWPAG
CMD_PTR	DW	0	;ALT FONT BUFFER PTR
P_SPLA	DB	0, FONT_MAX DUP (?) ;USER DEFINED ALT FONT
P_SPLN	DB	0, FONT_MAX DUP (?) ;USER DEFINED NORM FONT

FLAGS	LABEL	WORD
BOLD_FLAG DB	0	;BOLD
UDL_FLAG DB	0	;UNDERLINE
OVS_FLAG DB	0	;OVERSTRIKE
SUPR_FLAG DB	0	;SUPERSCRIPT
SUB_FLAG DB	0	;SUBSCRIPT


OUTPTR	DW	0	;OUTPUT POINTER
INPPTR	DW	0	;INPUT BUFFER POINTER
SECPTR	DW	0	;SECONDARY INPUT POINTER
FIGPTR	DW	0	;FIGURE SEARCH TEXT POINTER
FIGCNT	DW	0	;FIGURE BYTE COUNT
FGLINS	DW	0	;FIGURE LINE COUNT
FIGBLK	DW	0	;BLOCK COUNT OF START OF FIGURE COMAND
PN	DW	0	;RJ WORK POINTER
PL	DW	0	;DITTO
POCNT	DB	0
PCCNT	DB	0
P_CNT	DB	0
PICNT	DW	0	;INPUT BYTE COUNT
CMD$	DB	15 DUP (?) ;COMMAND BUFFER
HDR_FLAG DB	0	;1=HAVE HEADER TEXT
FTR_FLAG DB	0	;1=HAVE FOOTER TEXT
FOOT_FLAG DB	0	;1=HAVE FOOTNOTE TEXT
PLINE_BUF DW	0	;POINTER TO PRINTER BUFFER
PAUSE_BUF DW	0	;PAUSE BUFFER POINTER
HDR_BUF DW	0	;POINTER TO HEADER BUFFER
FTR_BUF DW	0	;POINTER TO FOOTER BUFFER
FNOTE_BUF DW	0	;POINTER TO FOOTNOTE BUFFER
INPBUF	DW	0	;POINTER TO FILE INPUT BUFFER
PCMD_BUF DW	0	;PRINT COMMAND BUFFER
NXTPG	DW	0	;LINE # OF 1ST LINE OF NEXT PAGE
P_PSBM	DW	0	;P_PS-P_BM
HYPPTR	DW	0	;PTR TO INV HYPHEN IN BUFFER
SE_XX	DB	0	;SE VARIABLE ALLOWS CHANGES DURING DOC
UDLSEQ_FLG DB	0	;1=NEED UDL SEQ, 0=DONT NEED OR NONE SUCH
SAVCHR	DB	0	;0=NO SAVED CHAR, <>0=SAVED CHAR
ALT_CHR_FLAG DB	0	;1=ALT-BOLD, 2=ALT-NONBOLD, 0=NORMAL
PD_DOC	DW	0	;DOC NUMBER BEING PRINTED
PD_DRV$	DB	0,0	;DRIVE

;PRINT SETTING VARIABLES

P_TM	DW	0	;TOP MARGIN
P_BM	DW	0	;BOTTOM MARGIN
P_PS	DW	0	;PAGE SIZE IN LINES
P_EX	DW	0	;EXTRA HALF-LINES...8-BIT, BUT 16 FOR CONVENIENCE
P_FR	DW	0	;FROM PAGE NUMBER
P_TO	DW	0	;TO PAGE NUMBER
P_PM	DW	0	;PRINT MARGIN
P_SE	DW	0	;0=NO, 1=YES, 2=1ST, 3=FRONT, 4=REAR, 5=ALT
P_DD	DW	0	;0=DRAFT, 1=LQP
P_PI	DW	0	;0=THEME, 10,12; >12=COMPRESSED
P_CP	DW	0	;NUMBER OF COPIES
P_IP	DW	0	;INITIAL PAGE NUMBER

;PRINTER COMMAND STRING POINTERS

PCTBL	LABEL	WORD
P_INIT	DW	0	;PRINTER INITIALIZATION COMMAND
P_10	DW	0	;10 PITCH
P_12	DW	0	;12 PITCH
P_COMP	DW	0	;COMPRESSED PITCH
P_BLDN	DW	0	;BOLD ON
P_BLDF	DW	0	;BOLD OFF
P_UDLN	DW	0	;UDL ON
P_UDLF	DW	0	;UDL OFF
P_SPRN	DW	0	;SUPERSCRIPT ON
P_SPRF	DW	0	;SUPER OFF
P_SUBN	DW	0	;SUBSCRIPT ON
P_SUBF	DW	0	;SUB OFF
P_LF	DW	0	;1/2 LINE DOWN
P_MODE	DW	0	;ENHANCED MODE COMMAND
P_FRNT	DW	0	;SHEET FEEDER FRONT BIN
P_BACK	DW	0	;SHEET FEEDER REAR BIN
P_ENV	DW	0	;FEED ENVELOPE
P_TRL	DW	0	;PRINTER TRAILER COMMAND
P_PRON	DW	0	;PROP SPACING ON
P_PROF	DW	0	;PROP SPACING OFF
P_ALTF	DW	0	;ALTERNATE FONT
P_NORF	DW	0	;NORMAL FONT

;SPECIAL LQP02 PAGE SIZE STRING

PNTR_TYP DB	0		;PRINTER TYPE FROM PU
LQP_PS	DB	2,27,91		;ESCAPE "["

LMARG$	DB	5,"JFLND"

DATA  	ENDS



CODE	SEGMENT PUBLIC 'CODE'
	ASSUME	CS:CODE,DS:DATA,ES:DATA


;ENTERED HERE TO ALLOCATE BUFFER SPACE FROM THE FREE SPACE ABOVE WPS-PC.
;CALLED ONCE, AT SYSTEM STARTUP, FROM MAIN MENU MODULE.

PD_BUF_INIT:
	MOV	BX,FREE_MEMORY	;BASE OF FREE MEMORY
	MOV	INPBUF,BX	;BASE OF PRINTER INPUT BUFFER
	ADD	BX,D_BUFLEN
	MOV	PLINE_BUF,BX	;PRINTER LINE BUFFER
	ADD	BX,BFSIZE
	MOV	PCMD_BUF,BX	;PRINTER COMMAND BUFFER
	ADD	BX,P_BUFLEN
	MOV	PAUSE_BUF,BX	;PAUSE BUFFER
	ADD	BX,PSSIZE
	MOV	HDR_BUF,BX	;HEADER BUFFER
	ADD	BX,HFSIZE
	MOV	FTR_BUF,BX	;FOOTER BUFFER
	ADD	BX,HFSIZE
	MOV	FNOTE_BUF,BX	;FOOTNOTE BUFFER
	ADD	BX,FNSIZE
	MOV	FREE_MEMORY,BX
	RET


;ENTERED HERE TO INITIALIZE PRINTING.  CALLED BY PMENU WITH FIRST BLOCK OF DOC
;IN DOC HEADER BUFFER, AND PRINTER PARAMS IN P_BUFFER.

PD_INIT:

;GET PRINTER SETTINGS FROM DOC HEADER.

	MOV	BX,OFFSET PNTR_SET ;PRINTER SETTINGS IN DOC HDR
	CALL	GETVAL
	ADD	AX,AX		;DOUBLE TO HANDLE HALF LINES
	MOV	P_PS,AX		;PAGE SIZE IN 1/2 LINES
	INC	AX
	MOV	NXTPG,AX	;LINE # OR FIRST LINE NXT PAGE
	CALL	GETVAL
	ADD	AX,AX
	MOV	P_TM,AX		;TOP MARGIN IN 1/2 LINES
	CALL	GETVAL
	ADD	AX,AX
	MOV	P_BM,AX		;BOTTOM MARGIN IN 1/2 LINES
	CALL	GETVAL
	MOV	P_EX,AX		;EXTRA 1/2 LINES
	CALL	GETVAL
	MOV 	P_PM,AX		;PRINT MARGIN
	CALL	GETVAL
	MOV	P_CP,AX		;NUMBER OF COPIES
	CALL	GETVAL
	MOV	P_FR,AX		;FROM
	CALL	GETVAL
	MOV	P_TO,AX		;TO
	CALL	GETVAL
	MOV	P_IP,AX		;INITIAL PAGE
	CALL	GETVAL
	MOV	P_SE,AX		;STOP EVERY
	CALL	GETVAL
	MOV	P_PI,AX		;PITCH
	CALL	GETVAL
	MOV	P_DD,AX		;DEST PRINTER

;MOVE PRINTER PARAMS INTO LOCAL PCMD_BUF WHERE THEY CAN BE USED DURING PRINT.

	MOV	SI,OFFSET P_BUFFER
	MOV	DI,PCMD_BUF
	CLD
	MOV	CX,P_BUFLEN	;LEGTH OF PARAM BUFFER
	REP	MOVSB		;COPY PARAMS INTO OUR OWN BUFFER

;SET UP POINTERS TO COMMAND STRINGS

	MOV	SI,PCMD_BUF	;COMMAND BUFFER
	LODSB			;GET PRINTER TYPE CODE
	MVAL	PNTR_TYP	;SAVE FOR LATER
	MOV	DI,OFFSET PCTBL	;BASE OF TABLE OF PRINTER CMD POINTERS
	ADD	SI,2		;SKIP TYPE AND PORT NUMBER
	LODSB			;GET NUMBER OF PARAMS
	IFNE	AL,NUM_PARAMS,BAD_P ;CHECK IF PARAMS MATCH MODULE
	MVAL	SPCCNT		;USE AS LOOP COUNTER
PD1:	MOV	[DI],SI		;SAVE PTR TO COMMAND STRING
	ADD	DI,2		;BUMP TO NEXT ENTRY
	MOV	CL,[SI]		;GET LENGTH OF STRING
	ZAP	CH
	INC	CX		;EACH STRING HAS A LENGTH BYTE, AT LEAST
	ADD	SI,CX		;POINT TO NEXT STRING
	DEC	SPCCNT		;ANY MORE?
	JNZ	PD1 		;YES...SET THEM UP

;FIX UP SOME PAGE SIZE PARAMETERS

	MOV	AX,P_EX		;CHECK IF P_EX CALLS FOR ODD HALF-LINES
	MOV	CL,-1		;CORRECTION FACTOR
	CALL	FIX_SPC		;CHANGE 1 OR 3 TO 0 AND 2 IF NO HALF-LINES
	MOV	P_EX,AX
	MOV	BX,P_PS		;CALC P_PS-P_BM
	SUB	BX,P_BM
	MVBX	P_PSBM		;SAVE FOR PAGE CALC

;USE HANDLE PROVIDED BY PMENU.

	MVBX	PD_HAN,D_HAN
	MVBX	PD_DOC,DOC_NUMBER
	MOV$	PD_DRV$,DRIVE$

;INIT THE LOCAL STACK POINTER, AND TURN ON THE TIME SLICE FLAG

	MOV	BP,OFFSET PD_STACK-2 ;SET UP LOCAL STACK
	MOV	[BP],OFFSET INIT_PRINTER ;START BY TRYING TO INIT PRINTER
	MOV	PRINT_SP,BP	;SAVE FOR ENTRANCE
	MOV	PRTCTL,2	;READY TO SEND DATA TO PRINTER
	MOV	TIME_USER,B$TM_PRINT ;SIEZE THE TIME SLICE
	CLC
	RET			;NOW BACK TO PMENU

BAD_P:	STC			;RETURN IF PARAM FILE CORRUPTED
	RET

;ENTERED HERE ON A TIME-SLICE FROM KEYBOARD LOOP TO GET NEXT PRINTER CHAR.
;RETURNS THROUGH PUT_CHAR OR P_STOP.     

GET_SPL_CHR:
	IFZ	LF_CNT,GETS1	;NOT DOING NEWPAG
	DEC	LF_CNT
	MOV	AL,10
	RET
GETS1:	MOV	MAIN_SP,SP	;SAVE MAIN STACK
	MOV	SP,PRINT_SP	;SET UP OUR STACK
	RET			;AND AWAY WE GO...

;LOCAL INTERVENTION REQUIRED ROUTINE.  RETURNS CY=1, WITH REASON CODE IN AL.
;REASON CODE: 0=END OF DOC, 1=PAUSE, ETC.

P_STOP:
	IFZ	AL,P_S1		;END OF DOC...NO PROBLEM
	CALL	STOP_PRINTER	;ELSE TELL OPERATOR ABOUT THE PROBLEM
P_S1:	MOV	PRTCTL,0	;STOP TIME SLICES FOR NOW
	STC			;SET CY ON ERROR RETURN
	JR	PUT_C1		;NOW BACK TO CALLER

;LOCAL PRINT ROUTINE, CALLED FROM WITHIN THIS MODULE TO SEND CHAR IN AL TO
;PRINTER.  RETURNS CY=0 TO INDICATE VALID CHAR.

PUT_CHAR:
	IFNZ	STOP_FLAG,RET	;NO OUTPUT FOR NOW...ABORTING
	CLC			;CLEAR CY ON GOOD RETURN
PUT_C1:	MOV	PRINT_SP,SP	;SAVE STACK AT THIS POINT
	MOV	SP,MAIN_SP	;USE CALLER'S STACK
	RET			;BACK TO CALLER, USING HIS STACK


;START HERE BY TRYING TO INITIALIZE THE PRINTER.

INIT_PRINTER:
	MOV	SAV_FR,0						;055
	IFNSEQ	P_INIT,I_PNT5	;NO INIT SEQ
	CALL	PNTR_CMD	;OUTPUT INIT SEQ TO PRINTER
	MOV	DX,OFFSET SLICES_ON ;TIMEOUT ADDRESS
	MOV	AX,18*4		;4 SECONDS
	CALL	SET_EVENT$$	;START THE TIMER
	MOV	AL,1		;PAUSE
	CALL	P_S1		;WAIT FOR A WHILE, NO ERROR

I_PNT5:	IFZ	P_DD,AGAIN	;NOT LQP
	IFNE	PNTR_TYP,2,AGAIN ;NOT LQP02
	MOV	BX,OFFSET LQP_PS ;SEND OUT PAGE SIZE LEADIN
	CALL	PNTR_CMD
	MOV	DX,P_PS		;PAGE SIZE * 2
	SAR	DX,1		;MAKE IT REAL PAGE SIZE
	IFLE	P_SE,2,I_PNT7	;NOT USING SHEET FEEDER
	ADD	DX,5		;ELSE ADD MAKE PAGE SIZE +5
I_PNT7:	STR$	TMP$,DX
	MOV	BX,OFFSET TMP$
	CALL	PNTR_CMD	;OUTPUT CHARS TO PRINTER
	MOV	AL,116		;LOWER CASE T COMPLETES SEQ
	CALL	PUT_CHAR	;OUTPUT TO PNTR
	;FALL THROUGH

;START NEW DOCUMENT OR RESTART DOCUMENT

AGAIN:
	CALL	PNTR_AGAIN	;RESET VARIOUS THINGS
	MOV	BX,P_MODE
	CALL	PNTR_CMD
	IFNE	P_PI,10,AGN2	;JUMP IF NOT 10 PITCH
	MOV	BX,P_10
	JR	AGN3
AGN2:	IFNE	P_PI,12,AGN4	;JUMP IF NOT 12 PITCH
	MOV	BX,P_12
	JR	AGN3
AGN4:	MOV	BX,P_COMP	;ELSE USE COMPRESSED PRINT
AGN3:	CALL	PNTR_CMD
	MOV	AL,13		;OUTPUT CR TO START
	CALL	PUT_CHAR
	MVBX	PAGENO,P_IP	;SET INITIAL PAGE NUMBER
	IFNZ	SAV_FR,AGN1	;JUMP IF STARTING FROM PARTICULAR PAGE
	MVBX	FROM,P_FR	;SET INITIAL "FROM" PAGE NO
	JR	AGN5
AGN1:	MVBX	FROM,SAV_FR	;ELSE USED SAVED PAGE NUMBER
	MOV 	SAV_FR,0
AGN5:	CALL	NXT_CHAR	;FIND INITIAL RULER
	ERROR	EOF
	IFNE	AL,16,AGN5	;GOTTA HAVE RULER
	CALL	RULER		;PROCESS FIRST RULER
	MVBX	CUR_SPC,LIN_SPC	;INIT CURRENT SPACING
	JR	TOP

EOF:	MOV	P_CP,1		;ON STOP PRINTING, SET COPIES=1
EOF1:	MOV	BX,P_TRL	;TRAILER SEQUENCE
	CALL	PNTR_CMD
	DEC	P_CP		;FINISHED THE COPY, ANY MORE?
   	JMPNZ	AGAIN		;YES...GO AGAIN
EOF2:	CLOSE$	PD_HAN		;CLOSE THE FILE
   	CALL	PHDEND		;CLEAN UP INTERFACE
	MOV	AX,0		;END OF DOCUMENT PRINTING
	MOV	PRINTER_BUSY,AL	;SHOW PRINTER NOW FREE
	MOV	TIME_USER,AL	;TURN OFF SLICES
	MOV	PD_DRV$,AL	;ZAP DRIVE CODE
	MOV	PD_DOC,AX	;NO LONGER PRINTING DOC
	GOTO	P_STOP		;THIS IS IT...ALL THROUGH

TOP:	CALL	NXT_CHAR	;CHECK FOR INITIAL TOP COMMAND
	ERROR	EOF1		;IF NO TEXT, ALL DONE
	IFNE	AL,16,TOP6	;NOT A RULER				;081
	CALL	RULER		;ELSE PROCESS IT AND TRY AGAIN		;081
	JR	TOP							;081
TOP6:	IFNE	AL,3,TOP7	;NOT PRINT COMMAND
	CALL	PRINT_CMD	;ELSE PROCESS PRINT COMMAND
	JR	TOP		;TRY NEXT
TOP7:	MOV	SAVCHR,AL	;SAVE THE CHAR FOR LATER
	IFNZ	EOFFLG,EOF1
	MOV	AL,STOP_FLAG
	IFEQ	AL,255,EOF	;ABORT AT OPERATOR DIRECTION
	IFEQ	AL,1,AGAIN,L	;RESTART DOC FROM BEGINNING
;	IFZ	P_1PAGE,TOP0	;JUMP IF NOT PROCESSING 1 PAGE		;021
;	MOV	P_1PAGE,0						;021
;	MOV	AL,5		;PRINTER STOPPED AT END OF PAGE		;021
;	CALL	P_STOP		;WAIT FOR OPERATOR RESPONSE		;021
;	IFEQ	STOP_FLAG,255,EOF ;ABORT DOC IMMEDIATELY		;021
;TOP0:									;021
	MOV	PRTCTL,2	;NORMAL PRINT OPERATION
	IFGE	PAGENO,FROM,TOP2 ;JUMP IF MUST PRINT THIS PAGE
	MOV	PRTCTL,1	;ELSE SHOW SKIPPING TEXT
	JR	TOP1		;ELSE DONT CHECK SE MODE
TOP2:	MOV	AL,SE_XX	;GET "STOP EVERY" MODE
	ONGOTO	7,SENO,SEYES,SE1ST,SEFNT,SER,SEALT,SEENV

SEYES:	MOV	AL,1
	JR	SE1S1

SE1ST:	IFZ	FIRST_FLAG,SEFNT ;JUMP IF NOT FIRST PAGE
	MOV	FIRST_FLAG,0
	MOV	AL,2
SE1S1:	CALL	P_STOP
	MOV	AL,STOP_FLAG
	IFEQ	AL,255,EOF,L	;ABORT DOC IMMEDIATELY
	IFEQ	AL,1,AGAIN,L	;RESTART FROM BEGINNING
	JR	TOP1

SEALT:	MOV	FIRST_FLAG,0	;USE FRONT TRAY THIS TIME...
	MOV	SE_XX,4		;SWITCH TO REAR TRAY AFTER FIRST
SEFNT:	MOV	BX,P_FRNT
	JR	TOP8

SER:	MOV	BX,P_BACK	;SECOND TRAY OF FEEDER
	JR	TOP8

SEENV:	MOV	BX,P_ENV	;THIRD TRAY OF FEEDER
TOP8:	CALL	PNTR_CMD	;ISSUE FEEDER COMMAND
SENO:
TOP1:	MOV	CURLIN,1	;ON FIRST LINE
	MOV	FIRST_LINE,1	;PRINTING FIRST LINE OF PAGE
	MVBX	CTR,P_TM	;SET COUNT OF LINES IN TOP MARGIN
	IFZ	BX,MIDDLE	;JUMP IF NO TOP MARGIN
	IFZ	HDR_FLAG,TOP5	;JUMP IF NO HEADER TEXT
	MVBX	ALT_PTR,HDR_BUF	;SET ALTERNATE TEXT POINTER		;081
	MOV	ALT_FLAG,1	;SHOW ALTERNATE INPUT
	MVAL	SAV_RJ,RJ_COL	;SAVE CURRENT RIGHT MARGIN
	MVAL	RJ_COL,HRJ_COL	;SET UP HEADER RIGHT MARGIN
	MVBX	SAV_SPC,LIN_SPC	;SAVE CURRENT LINE SPACING
	MVBX	LIN_SPC,HLN_SPC	;SET UP HEADER LINE SPACING
	MOV	BX,CTR 		;CHECK FOR ENOUGH ROOM FOR NEXT LINE
TOP3:	SUB	BX,LIN_SPC     	;LINE TAKES THIS MUCH ROOM
	JL	TOP4		;NOT ENOUGH ROOM...ALL DONE
	PUSH	BX		;SAVE NEW CTR VALUE
	CALL	BLD_LINE	;BUILD AND OUTPUT TEXT LINE
	POP	BX
	JC	TOP4		;END OF HEADER
	MVBX	CTR		;NOW UPDATE CTR
	JR	TOP3
TOP4:	MVAL	ALT_FLAG,0	;STOP ALTERNATE INPUT
	CALL	REST_SPC	;RESTORE LINE SPACING
TOP5:	MOV	BX,P_TM		;LINE NUMBER OF FIRST TEXT LINE
	CALL	FIX_LINE	;CORRECT FOR CUR_SPC AND P_EX

MIDDLE:	IFNZ	EOFFLG,PAGE	;OUTPUT PAGE IF NO MORE TEXT
	IFEQ	STOP_FLAG,255,EOF,L ;CHECK FOR ABORT DOC BY OPERATOR
	IFEQ	STOP_FLAG,1,AGAIN,L					;055
	CALL	CHECK_FIT	;WILL LINE FIT?
	JC	FNOTE		;NO
MID3:	CALL	MBLD_LINE	;BUILD AND PRINT LINE
	JNC	MIDDLE 		;LOOP
FNOTE:	IFZ	FOOT_FLAG,PAGE	;JUMP IF NO FOOTNOTE TO PUT IN
	MOV	FOOT_FLAG,0	;CLEAR FOOTNOTE FLAG
	MOV	ALT_FLAG,1	;ALT INPUT
	MVBX	ALT_PTR,FNOTE_BUF ;SET PTR TO WORK FOOTNOTE TEXT	;081
	MVAL	SAV_RJ,RJ_COL	;SAVE MARGIN INFO
	MVAL	RJ_COL,NRJ_COL
	MVBX	SAV_SPC,LIN_SPC	;SAVE LINE SPACING
	MVBX	LIN_SPC,NLN_SPC
FNOTE1:	CALL	BLD_LINE	;OUTPUT FOOTNOTE TEXT
	JNC	FNOTE1		;LOOP TILL END OF FOOTNOTE
	CALL	REST_SPC	;RESTORE LINE SPACING

PAGE:	MOV	BX,P_PSBM	;LINE NUMBER OF BOTTOM MARGIN
	CALL	FIX_LINE	;CORRECT FOR LINE SPACING AND P_EX

BOT:	MVBX	CTR,P_BM	;LINES IN BOTTOM MARGIN
	IFZ	BX,BOT4		;JUMP IF NO BOTTOM MARGIN
	IFZ	FTR_FLAG,BOT4	;JUMP IF NO FOOTER TEXT
	MVBX	ALT_PTR,FTR_BUF	;SET ALTERNATE INPUT PTR TO FOOTER TEXT ;081
	MOV	ALT_FLAG,1	;SHOW ALT INPUT
	MVAL	SAV_RJ,RJ_COL	;SAVE CURRENT RIGHT MARGIN
	MVAL	RJ_COL,FRJ_COL	;SET FOOTER RIGHT MARGIN
	MVBX	SAV_SPC,LIN_SPC	;SAVE CURRENT LINE SPACING
	MVBX	LIN_SPC,FLN_SPC	;SET UP FOOTER LINE SPACING
	MOV	BX,CTR		;CHECK IF ENOUGH ROOM FOR NEXT FOOTER
BOT1:	SUB	BX,LIN_SPC     	;LINE TAKES THIS MUCH ROOM
	JL	BOT2		;NOT ENOUGH ROOM
	PUSH	BX		;SAVE CTR VALUE
	CALL	BLD_LINE	;BUILD AND OUTPUT FOOTER TEXT LINE
	POP	BX
	JC	BOT2		;END OF FOOTER
	MVBX	CTR		;ELSE UPDATE CTR
	JR	BOT1
BOT2:	MOV	ALT_FLAG,0	;STOP ALTERNATE INPUT
	CALL	REST_SPC	;RESTORE LINE SPACING
BOT4:	MOV	BX,NXTPG	;LINE # 1ST LINE OF NEXT PAGE
	CALL	GOTOLN		;POSIT TO NEXT PAGE
	INC	PAGENO		;ONE MORE PAGE
	IFEQ	DOCMAX,3,EOF2,L	;STOP AFTER 1 PAGE FOR DEMO VERSION
	IFZ	P_1PAGE,BOT0	;JUMP IF NOT PROCESSING 1 PAGE		;021
	MOV	P_1PAGE,0						;021
	MOV	AL,5		;PRINTER STOPPED AT END OF PAGE		;021
	CALL	P_STOP		;WAIT FOR OPERATOR RESPONSE		;021
	IFEQ	STOP_FLAG,255,EOF,L ;ABORT DOC IMMEDIATELY		;021
BOT0:	IFZ	P_TO,BOT5	;JUMP IF NO "TO" PAGE SPECIFIED
	IFGT	PAGENO,P_TO,EOF1,L ;STOP IF PRINTED LAST PAGE
BOT5:	IFNZ	PAGE_FLAG,TOP,L	;JUMP IF PAGE CAUSED BY PAGE MARKER OR NEW PAGE
BOT6:	CALL	NXT_CHAR	;CHECK FOR SUPERFLUOUS NEW PAGE
	ERROR	EOF1,L
	IFEQ	AL,7,TOP,L 	;PAGE MARKER -- IGNORE IT
	IFEQ	AL,8,TOP,L	;NEW PAGE MARK -- IGNORE IT
	IFNE	AL,16,TOP6,L	;ELSE BACK UP AND PROCESS CHAR
	CALL	RULER		;UNLESS RULER...PROCESS AND TRY NEXT CHAR
	JR	BOT6


MBLD_LINE:
	MOV	AL,1		;MAIN BODY, PRINT P_EX
	JR	BL0
BLD_LINE:
	XOR	AL,AL
BL0:	MVAL	BODY_FLAG	;0=NOT MAIN, 1=MAIN BODY
	MVBX	OUTPTR,PLINE_BUF	;RESET OUTPUT BUFFER POINTER
	MVAL	POCNT,0
	MVAL	PCCNT
	MVAL	SPCCNT		;ZERO COUNT OF REAL SPACES
	MVAL	PAGE_FLAG	;NO PAGE MARKER OR NEW PAGE
	MVAL	SPRFLG		;SUPERSCRIPTS ON LINE
	MVAL	SUBFLG		;SUBSCRIPTS ON LINE
	IFZ	P_PM,BL1	;JUMP IF NO PRINT MARGIN
	MOV	AL,BYTE PTR P_PM ;GET NUMBER OF CHARS TO OUTPUT
	CALL	BLANKS		;OUTPUT NECESSARY LEADING BLANKS
B_FLG:
BL1:	CALL	NXT_CHAR	;GET NEXT INPUT CHAR
	ERROR	B_EOF,L		;PRINT LAST LINE
BL3:	IFZ	AL,BL1		;JUMP IF NULL CHAR
	CHKCHR	B_CHAR,B_CMD,B_CR,B_CENT,B_RUL,B_TAB,B_MRK,B_HYP
	ONCONT	B_SPC,B_FLG


B_HYP:	IFNE	AL,28,B_HYP1	;JUMP IF NOT BREAKING HYPHEN
	MOV	AL,45
	JR	B_CHAR
B_HYP1:	MVBX	HYPPTR,OUTPTR	;POINT TO PLACE WHERE INV HYP WILL BE STORED
	MOV	AL,45
B_HYP2:	CALL	PUT_BUF		;STORE AS VISIBLE HYPHEN
	CALL	NXT_CHAR	;GET NEXT ONE
	ERROR	B_EOF,L		;EOF
	IFEQ	AL,14,B_CR,L	;TRAILING SOFT CR...KEEP HYPHEN
	MOV	CH,AL
	CALL	CHKMOD$$	;CHECK CHAR AFTER HYPHEN
	CMP	AL,6		;FLAG?
	MOV	AL,CH		;STORED CHAR
	JZ	B_HYP2 		;YES...STORE IT AND TRY AGAIN
B_HYP3:	INC	HYPPTR		;MOVE CHARS UP TO REMOVE INV HYP
	IFEQ	HYPPTR,OUTPTR,B_HYP4	;BACK FAR ENOUGH
	PEEK	HYPPTR		;GET CHAR TO MOVE
	DEC	BX
	MOV	[BX],AL		;MOVE IT UP
	JR	B_HYP3
B_HYP4:	DEC	OUTPTR		;ONE LESS CHAR IN BUFFER
	DEC	PCCNT		;ONE LESS CHAR
	DEC	POCNT
	MOV	AL,CH
	JR	BL3

B_TAB:	MOV	AL,31		;TREAT TAB AS SOFT SPACE
B_SPC:	IFNE	AL,30,B_CHAR	;JUMP IF SOFT SPACE
	INC	AL		;ELSE MAKE QUOTED SPACE INTO SOFT SPACE
B_CHAR:	CALL	PUT_BUF		;STORE CHAR IN PRINTER BUFFER
	GOTO	BL1

B_MRK:	CALL	PUT_BUF		;ADD MARKER CHAR TO OUTPUT BUFFER
	IFNE	AL,20,BL1	;JUMP IF NOT OVERSTRIKE
B_MRK1:	CALL	NXT_CHAR	;GET OVERSTRIKE CHAR
	ERROR	B_EOF,L
	MOV	BX,OUTPTR
	MOV	[BX],AL
	INC	BX
	MVBX	OUTPTR
	INC	POCNT		;NOR A DISPLAYABLE CHAR
	IFNE	AL,20,B_MRK1	;IF NOT TRAILING OVERSTRIKE FLAG, LOOP
	GOTO	BL1		;ELSE DONE


B_CMD:	SUB	AL,2		;ADJUST COMMAND CHAR
	ONGOTO	7,BL1,PNTON,BL1,FIGON,BL1,NEWP,NEWP

NEWP:	MOV	PAGE_FLAG,1	;SHOW NEW PAGE OR PAGE MARKER
	STC			;ON NEW PAGE COMMAND, RETURN CARRY
	RET
PNTON:	CALL	PRINT_CMD	;PROCESS PRINTER COMMAND
	GOTO	BL1

B_RUL:	CALL	RULER		;PROCESS RULER
	RETERR
	CALL	CHECK_FIT	;DOES LINE STILL FIT?
	RETERR			;NO...BUMP NEW PAGE
	GOTO	BL1		;OKAY...PROCESS

RULER:
	MOV	RJ_COL,0	;TURN OFF JUSTIFICATION
	CALL	NXT_CHAR	;RULER...SKIP IT FOR NOW
	RETERR
	IFNE	AL,16,RULER	;LOOP FOR BACKSIDE RULER
RUL1:	CALL	NXT_CHAR
	RETERR
	IFEQ	AL,16,RET	;DONE WITH RULER
	TSTCHR	LMARG$		;CHECK FOR LEFT MARG OR "J"
	IFZ	AL,RUL2		;NONE OF THE ABOVE
	IFEQ	AL,1,RUL3	;"J"
	DEC	AL		;ADJUST RANGE TO 1-4
	MOV	CL,1		;ADD 1 IF NO 1/2 LINE CAPABILITY
	ZAP	AH
	CALL	FIX_SPC		;ADJUST FOR DEVICE
	MOV	LIN_SPC,AX	;SET NEW LINE SPACING
RUL2:	CALL	NXT_CHAR
	JR	RUL1
RUL3:	CALL	NXT_CHAR	;GET COLUMN SETTING
	SUB	AL,32		;ADJUST
	MVAL	RJ_COL		;SET RIGHT MARGIN AND TURN RJ "ON"
	JR	RUL1


B_CENT:
B_CR:	IFNE	AL,14,B_CR1	;JUMP IF NOT SOFT CR
	MOV	BX,OUTPTR	;SCAN LEFT FOR TRAILING SPACES
	MOV	CL,POCNT	;CHAR COUNT
	ZAP	CH
B_CR2:	DEC	BX
	MOV	AL,[BX]		;GET A CHAR
	IFGT	AL,32,B_CR3	;NORMAL CHAR...STOP SCAN
	IFNE	AL,32,B_CR4	;JUMP IF CONTROL...NOT SPACE
	MOV	BYTE PTR [BX],0	;ELSE CLOBBER THE SPACE
B_CR4:	LOOP	B_CR2		;LOOP
B_CR3:	IFNZ	RJ_COL,CALL,R_JUST ;JUSTIFY ROW IF JUSTIFICATION ON
B_CR1:	CALL	PRINT_EX	;OUTPUT EXTRA LINES, IF ANY
	CALL	PRINT_TXT	;PRINT TEXT IN BUFFER
	MOV	FILL_FLAG,1	;LP BUFFER FILL FLAG...REFILL IT
	CLC
	RET

B_EOF:	IFZ	POCNT,B_EOF1	;NOTHING IN BUFFER
	CALL	PRINT_EX	;OUTPUT EXTRA LINES, IF ANY
	CALL	PRINT_TXT	;LAST LINE
B_EOF1:	STC
	RET

;THIS ROUTINE PROCESSES FIGURE ON REQUESTS TO DETERMINE IF THERE IS
;ROOM ON THE CURRENT PAGE FOR THE FIGURE.  IF NOT, THE ROUTINE RETURNS
;WITH CARRY SET TO FORCE A NEW PAGE.  ELSE JUMPS BACK TO BLD.LINE TO
;START PRINTING THE FIGURE.

FIGON:	MVBX	FIGBLK,BLKCNT	;SAVE CURRENT BLOCK TO REREAD FIGURE
	MVBX	FIGPTR,INPPTR	;SAVE TEXT POINTER
	MVBX	FIGCNT,PICNT	;SAVE BYTE COUNT
	MVBX	SAV_SPC,LIN_SPC	;SAVE CURRENT LINE SPACING
	MVAL	SAV_RJ,RJ_COL	;ALSO RIGHT JUST FLAG AND COL
	MOV	FGLINS,0	;ZERO FIGURE LINE COUNT
FIG1:	CALL	NXT_CHAR	;GET TEXT CHAR
	ERROR	FIG5		;END OF FILE
	IFEQ	AL,6,FIG5	;JUMP IF FIGURE OFF COMMAND
	CALL	CHKMOD$$	;ELSE INTERPRET CHAR
	IFEQ	AL,4,FIG4	;JUMP IF RULER
	IFEQ	AL,2,FIG3	;JUMP IF LINE TERMINATOR
	IFNE	AL,3,FIG1	;ELSE IGNORE IT
FIG3:	MOV	BX,FGLINS	;LINE TERM...ADD IN LINE SPACING
	ADD	BX,LIN_SPC
	ADD	BX,P_EX		;ALSO EXTRA SPACING
	MVBX	FGLINS		;SAVE FOR LATER
	JR	FIG1		;KEEP ON TRUCKIN'
FIG4:	CALL	RULER		;PROCESS RULER
	JNC	FIG1		;KEEP ON TRUCKIN'
FIG5:	READ$	FIGBLK,PD_HAN,INPBUF,D_BUFLEN	;REREAD BLOCK FOR FIGURE
	MVBX	BLKCNT,FIGBLK
	MVBX	INPPTR,FIGPTR	;RESTORE TEXT POINTERS
	MVBX	PICNT,FIGCNT
	MVBX	LIN_SPC,SAV_SPC	;RESTORE LINE SPACING AND RIGHT MARG
	MVAL	RJ_COL,SAV_RJ
	MOV	EOFFLG,0	;MAKE SURE END OF FILE NOT SET
	MOV	BX,CURLIN	;NOW CHECK...WILL FIG FIT?
	ADD	BX,FGLINS
	MOV	DX,P_PSBM
	INC	DX
	IFLE	BX,DX,BLD_LINE,L ;JUMP IF SO
	STC			;RETURN CY SET TO FORCE NEW PAGE
	RET

R_JUST:
	MOV	BX,OUTPTR	;START WITH OUTPUT TEXT POINTER
	DEC	BX
	MVBX	PN		;WORK POINTER
	MVAL	P_CNT,PCCNT
RJA:	PEEK	PN		;SCAN BACKWARDS FROM END OF TEXT
	IFGT	AL,32,RJB	;NOT A SPACE
	DEC	BX		;KEEP SCANNING FOR LAST TEXT CHAR
	MVBX	PN
	IFZ	AL,RJC		;JMP IF TRAILING SPACE NULLED
	IFLT	AL,31,RJA	;DONT DEC ON CONTROL CHARS
RJC:	DEC	SPCCNT		;ONE LESS REAL SPACE ON LINE
	DEC	P_CNT		;ANY MORE TEXT LEFT?
	JNZ	RJA		;LOOP IF MORE CHARS
	RET			;ELSE DONE...NO JUSITFICATION
RJB:	MOV	BX,PN		;SET UP SECOND WORK POINTER
	DEC	BX
	MVBX	PL
	MVAL	PCCNT,P_CNT	;ADJUSTED CHAR COUNT FOR ROW
	MOV	AL,RJ_COL	;GET JUSTIFICATION COLUMN
	ADD	AL,BYTE PTR P_PM  ;IN CASE PRINT MARGIN
	IFLT	AL,PCCNT,RET	;CANT JUSTIFY...CHARS PAST RIGHT MARGIN
	SUB	AL,PCCNT	;ELSE FIGURE OUT NUMBER OF SPACES TO ADD
	MVAL	P_CNT
	RETZ			;RETURN IF ROW COMPLETELY FULL
	IFZ	SPCCNT,RET	;RETURN IF NO PLACE TO PAD
	IFZ	RJ_FLAG,RJ3	;IF FLAG=0, SCAN BACK FROM RIGHT END
RJ0:	MVBX	PN,PLINE_BUF	;SCAN FWD FROM LEFT END
	MOV	RJ_FLAG,0	;SWITCH FLAG FOR NEXT PASS
RJ1:	INC	PN		;NEXT CHAR
	IFGE	PN,PL,RJ3	;IF END OF ROW, REVERSE SCAN
	PEEK	PN		;CHECK CHAR
	IFNE	AL,32,RJ1	;SCAN FOR SPACE (SOFT SPACES IGNORED)
	CALL	INS_SPACE	;INSERT A SPACE HERE
	IFZ	P_CNT,RET	;IF THAT IS ENOUGH, STOP NOW
RJ2:	INC	PN		;ELSE GO AGAIN
	IFGE	PN,PL,RJ3	;IF END OF ROW, REVERSE SCAN
	PEEK	PN		;CHECK CHAR
	IFEQ	AL,32,RJ2	;SKIP OVER SPACE LOOKING FOR NEXT TEXT
	JR	RJ1
RJ3:	MVBX	PN,PL		;SCAN BACK FROM RIGHT END
	MOV	RJ_FLAG,1	;SWITCH FLAG FOR NEXT PASS
RJ4:	DEC	PN		;PREVIOUS CHAR
	IFLE	PN,PLINE_BUF,RJ0 ;IF BEGINNING OF ROW, REVERSE SCAN
	PEEK	PN		;CHECK CHAR
	IFNE	AL,32,RJ4	;LOOKING FOR SPACE
	CALL	INS_SPACE	;FOUND ONE...INSERT SPACE HERE
	IFZ	P_CNT,RET	;IF THAT IS ENOUGH, STOP NOW
RJ5:	DEC	PN		;ELSE SKIP OVER SPACES LOOKING FOR TEXT
	IFLE	PN,PLINE_BUF,RJ0,L ;IF BEG OF ROW, REVERSE SCAN
	PEEK	PN		;CHECK FOR TEXT
	IFEQ	AL,32,RJ5	;LOOP UNTIL FIND TEXT
	JR	RJ4

;THIS ROUTINE INSERTS A SPACE INTO THE OUTPUT BUFFER TO JUSTIFY THE
;TEXT, AS DIRECTED BY R_JUST, AND THEN ADJUSTS THE VARIOUS POINTERS
;USED BY R_JUST.

INS_SPACE:
	MOV	CX,OUTPTR	;OUTPUT BUFFER POINTER
	MOV	DI,CX		;DESTINATION FOR MOVE
	MOV	SI,CX
	DEC	SI
	SUB	CX,PN		;CALCULATE NUMBER OF BYTES TO MOVE
	JCXZ	INS1		;NOTHING TO MOVE
	STD
	REP	MOVSB		;DO THE MOVE
INS1:	MOV	BYTE PTR [DI],31 ;SOFT SPACE
	INC	POCNT		;ONE MORE CHAR IN BUFFER
	DEC	P_CNT		;ONE LESS SPACE TO INSERT
	INC	OUTPTR		;ADVANCE BUFFER POINTER
	INC	PL		;BUMP RIGHT END POINTER
	RET


;THIS ROUTINE GETS CHARS FROM THE INPUT TEXT BLOCK

NXT_CHAR:
	IFZ	ALT_FLAG,NXTC0,L ;JUMP IF NO ALTERNATE INPUT
	SAVE	BX,CX,DX
	IFNE	ALT_FLAG,2,ALTC0 ;JUMP IF NOT GETTING SECONDARY INPUT
ALTC6:	PEEK	SECPTR		;ELSE GET NEXT SECONDARY CHAR
	INC	BX
	MVBX	SECPTR		;SAVE UPDATED PTR
	DEC	SECCNT		;ONE LESS CHAR IN SEC INPUT
	JMPNZ	NXTC3 		;JUMP IF NOT THE LAST
	DEC	ALT_FLAG	;ELSE CHANGE ALT_FLAG BACK TO 1
	GOTO	NXTC3
ALTC0:	PEEK	ALT_PTR		;GET NEXT ALTERNATE INPUT CHAR		;081
	INC	BX
	MVBX	ALT_PTR		;SAVE UPDATED PTR			;081
	IFNZ	AL,ALTC1	;JUMP IF GOOD CHAR
	MVAL	ALT_FLAG	;ELSE NO MORE ALTERNATE INPUT
	RESTORE	BX,CX,DX
	STC			;SET CARRY TO SHOW END OF INPUT
	RET
ALTC1:	IFNE	AL,92,NXTC3,L	;RETURN CHAR IF NOT "\"
	MOV	CH,AL
	PEEK	ALT_PTR		;CHECK CHAR AFTER "\"			;081
	CALL	UCASE		;ACCEPT UC OR LC
	IFNE	AL,80,ALTC2	;JUMP IF NOT "P"
	MOV	BX,PAGENO	;GET PAGE NUMBER
	JR	ALTC7
ALTC2:	IFNE	AL,83,ALTC3	;JUMP IF NOT "s"
	MOV	BL,SECNO	;GET SECTOR NUMBER
	MOV	BH,0
ALTC7:	STR$	PTMP$,BX	;CONVERT TO ASCII STRING
	JR	ALTC5
ALTC3:	IFNE	AL,68,ALTC4	;JUMP IF NOT "d"
	CALL	DATE$$
	MOV$	PTMP$,DATE$
ALTC5:	MOV	BX,OFFSET PTMP$	;POINT TO STRING
	MOV	AL,[BX]		;GET LENGTH
	MOV	SECCNT,AL	;SAVE IT
	INC	BX
	MVBX	SECPTR
	INC	ALT_PTR		;SKIP OVER THE CHAR AFTER "\"		;081
	MOV	ALT_FLAG,2	;SHOW SECONDARY INPUT
	GOTO	ALTC6		;PROCESS SECONDARY INPUT
ALTC4:	MOV	AL,CH
	JR	NXTC3		;JUST A NORMAL "\"
NXTC0:	IFZ	SAVCHR,ALTC8	;NO SAVED CHAR
	MOV	AL,SAVCHR
	MOV	SAVCHR,0	;ELSE ZAP THE SAVED CHAR
	RET
ALTC8:	IFZ	LP_FLAG,FORM_CHAR ;NOT IN LIST PROCESSING
	CALL	LP_NEXT		;ELSE GET NEXT L/P CHAR
	RET
FORM_CHAR:
	SAVE	BX,CX,DX
NXTC4:	IFNZ	EOFFLG,NXTC2	;JUMP IF ALREADY FOUND END OF FILE
	IFNZ	PICNT,NXTC1	;JUMP IF MORE IN TEXT BLOCK
	INC	BLKCNT		;NOW ON THIS BLOCK OF FILE
	READ$	BLKCNT,PD_HAN,INPBUF,D_BUFLEN,NXTC2
	MOV	PICNT,AX	;NUMBER OF BYTES READ
	MVBX	INPPTR,INPBUF	;BUFFER
NXTC1:	PEEK	INPPTR		;GET NEXT CHAR
	MVAL	CHAR		;SAVE CHAR
	INC	BX
	MVBX	INPPTR		;SAVE UPDATED POINTER
	DEC	PICNT		;DECRMENT BYTE COUNT
	IFZ	AL,NXTC4	;IGNORE IF NULL CHAR
	IFEQ	AL,1,NXTC2	;IF EOF MARKER, SHOW END OF FILE
NXTC3:	OR	AL,AL		;CLEAR CARRY
	JR	NXTC9
NXTC2:	MVAL	EOFFLG,1	;SHOW END OF FILE
	STC
NXTC9:	RESTORE	BX,CX,DX
	RET		

;CORRECTS NUMBER IN BX FOR LINE SPACING AND P_EX.

FIX_LINE:
	SUB	BX,CUR_SPC
	INC	BX
	SUB	BX,P_EX
	CALL	GOTOLN
	RET

;CHECKS IF LINE WILL FIT ON PAGE, USING CURRENT LINE SPACING

CHECK_FIT:
	MOV	BX,CUR_SPC	;SPACE REQ BY CURRENT LINE
	IFZ	HLFLAG,CF3	;NO HALF LINE TO ADJUST FOR
	DEC	BX
CF3:	ADD	BX,CURLIN	;ADJUST CURLIN FOR SIZE OF CURRENT LINE
	ADD	BX,LIN_SPC	;SPACING FOR NEXT LINE
	MOV	DX,P_EX		;PLUS ANY EXTRA SPACE
	ADD	BX,DX
	ADD	BX,DX
	IFZ	FOOT_FLAG,CF1	;JUMP IF NO FOOTNOTES
	ADD	BX,FNLINS	;ADD NUMBER OF LINES IN FOOTNOTE
CF1:	MOV	DX,P_PSBM
	INC	DX
	IFGT	BX,DX,CF2	;CURLIN+LIN_SPC+P_EX>PS-BM
	CLC
	RET
CF2:	STC
	RET

;PRINTS P_EX EXTRA LINES, IF MAIN BODY AND NOT FIRST LINE, ETC.

PRINT_EX:
	IFZ	BODY_FLAG,RET	;OUTPUT P_EX ONLY IN MAIN BODY OF PAGE
	IFNZ	FIRST_LINE,RET	;DONT MOVE PAPER ON FIRST LINE
	IFZ	P_EX,RET	;NO EXTRA LINES NEEDED
	MOV	BX,P_EX
	IFZ	HLFLAG,PEX1	;HAVEN'T MOVED 1/2 YET
	DEC	BX		;ELSE ADJUST FOR 1/2
	MOV	HLFLAG,0
PEX1:	CALL	LINES		;MOVE PAPER PROPER AMOUNT
	RET

;CALLED TO RESTORE LINE SPACING AND RIGHT MARGIN AFTER HEADER, FOOTER,
;OR FOOTNOTE.

REST_SPC:
	MVAL	RJ_COL,SAV_RJ	;ELSE RESTORE CURRENT RIGHT MARGIN
	MVBX	LIN_SPC,SAV_SPC	;RESTORE CURRENT LINE SPACING
	RET


;THE FOLLOWING ROUTINES PROCESS PRINTER COMMANDS.

PRINT_CMD:
C_PTR:
C_SEL:
	MOV	BX,OFFSET CMD$+1 ;HOLDS THE PRINTER COMMAND WORD	;081
	MOV	CX,10		;MAX SIZE OF COMMAND WORD
PC1:	CALL	NXT_CHAR	;GET FIRST PRINTER COMMAND
	IFEQ	AL,13,PC2	;COMMAND WORD TERMINATOR
	IFEQ	AL,32,PC2	;DITTO
	IFEQ	AL,4,RET	;PREMATURE END OF COMMAND
	IFLE	AL,31,PC1	;IGNORE CONTROL CHARS
;	CLD								;081
;	STOSB			;STORE CHAR INTO BUFFER			;081
	MOV	[BX],AL		;STORE CHAR				;081
	INC	BX							;081
	LOOP	PC1		;LOOP IF NOT END OF BUFFER
PC2:
;	MOV	BX,DI							;081
	SUB	BX,OFFSET CMD$+1
	MOV	CMD$,BL	;LENGTH OF STRING
	UCASE$	CMD$		;MAKE SURE IT IS UPPER CASE
	IFEQ$	CMD$,"TOP",C_TOP,L
	IFEQ$	CMD$,"BOTTOM",C_BOT,L
	IFEQ$	CMD$,"PAUSE",C_PAS,L
	IFEQ$	CMD$,"RESET",C_RES,L
	IFEQ$	CMD$,"SECTION",C_SEC,L
	IFEQ$	CMD$,"FOOTNOTE",C_FOOT,L
	IFEQ$	CMD$,"COMMENT",C_COM,L
	IFEQ$	CMD$,"PRINTER",C_PTR,L
	IFEQ$	CMD$,"PITCH",C_PCH,L
	IFEQ$	CMD$,"COMMAND",C_CMD,L
	IFEQ$	CMD$,"SELECT",C_SEL,L
	IFEQ$	CMD$,"FRONT",C_FNT,L
	IFEQ$	CMD$,"REAR",C_RR,L
	IFEQ$	CMD$,"LETTERHEAD",C_LTR,L
	IFEQ$	CMD$,"ENVELOPE",C_ENV,L
	IFEQ$	CMD$,"BOLD",C_BLD,L
	IFEQ$	CMD$,"NONBOLD",C_NONB,L
	IFEQ$	CMD$,"NORMAL",C_NORM,L
	IFEQ$	CMD$,"CHRSET",C_PTR,L

C_COM:
PC9:	IFEQ	CHAR,4,RET	;ABORT NOW IF END OF COMMAND ALREADY FOUND
	CALL	NXT_CHAR	;COMMAND WORD TOO LONG...DUMP COMMAND
	RETERR
	JR	PC9

C_RES:	CALL	NXT_CHAR	;CHECK NEXT CHAR, IF ANY
	ERROR	C_RES1		;NO MORE
	IFEQ	AL,4,C_RES1	;END OF COMMAND
	IFEQ	AL,13,C_RES1	;CR...NO NUMBER
	CALL	CALC		;TRY TO BUILD A NUMBER
	JR	C_RES2
C_RES1:	MOV	BX,P_IP		;ELSE RESET TO INITIAL NUMBER
C_RES2:	MVBX	PAGENO
	GOTO	PC9		;NOW DUMP REMAINDER OF COMMAND

C_SEC:	CALL	NXT_CHAR	;CHECK NEXT CHAR, IF ANY
	ERROR	C_SEC1		;NO MORE
	IFEQ	AL,4,C_SEC1	;END OF COMMAND
	IFEQ	AL,13,C_SEC1	;CR...NO NUMBER
	CALL	CALC		;TRY TO BUILD A NUMBER
	MOV 	SECNO,BL
	GOTO	PC9		;NOW DUMP REMAINDER OF COMMAND
C_SEC1:	INC	SECNO
	GOTO	PC9

C_TOP:	MOV	HDR_FLAG,1	;SHOW HEADER
	MVAL	HRJ_COL,RJ_COL	;SAVE RIGHT MARGIN SETTING
	MVBX	HLN_SPC,LIN_SPC	;SAVE HEADER LINE SPACING
	MOV	BX,HDR_BUF
	JR	CB1

C_BOT:	MOV	FTR_FLAG,1	;SHOW FOOTER
	MVAL	FRJ_COL,RJ_COL	;SAVE RIGHT MARGIN SETTING
	MVBX	FLN_SPC,LIN_SPC	;SAVE FOOTER LINE SPACING
	MOV	BX,FTR_BUF
CB1:	MOV	DX,HFSIZE	;SIZE OF HEADER AND FOOTER BUFFERS
	CALL	LOAD_BUF	;LOAD HEADER/FOOTER BUFFER
	GOTO	PC9

C_FOOT:	MOV	FOOT_FLAG,1	;SHOW FOOTNOTE
	MVAL	NRJ_COL,RJ_COL	;SAVE RIGHT MARGIN
	MVBX	NLN_SPC,LIN_SPC	;SAVE FOOTNOTE LINE SPACING
	MOV	BX,FNOTE_BUF
	MOV	DX,FNSIZE	;SIZE OF FOOTNOTE BUFFER
	CALL	LOAD_BUF	;LOAD THE BUFFER
	MOV	BL,AL
	MOV	BH,0
	MVBX	FNLINS		;NUMBER OF LINES IN FOOTNOTE
	GOTO	PC9		;ELSE DUMP REST OF COMMAND

C_PAS:	MOV     BX,PAUSE_BUF
	MOV	DX,PSSIZE-1	;LEAVE ROOM FOR STRING LENGTH AT START
	INC	BX
	MVAL	PAS_FLAG,1	;SHOW PAUSE TEXT
	CALL	LOAD_BUF	;LOAD THE PAUSE BUFFER
	MVAL	PAS_FLAG,0
	DEC	BX		;ELIM TRAILING NULL
	SUB	BX,PAUSE_BUF	;CALCULATE STRING LENGTH
	MOV 	DX,BX
	MOV	BX,PAUSE_BUF
	MOV	[BX],DL
	MOV	AL,3		;STOP MODE 3=PAUSE COMMAND
	CALL	P_STOP
	RET

C_FNT:	MOV	AL,3
	JR	C_SE
C_RR:	MOV	AL,4
	JR	C_SE
C_LTR:	MOV	AL,5
	JR	C_SE
C_ENV:	MOV	AL,6
C_SE:	MVAL	SE_XX		;RUN-TIME SE VARIABLE
	GOTO	PC9

C_CMD:	CALL	GET_DIGIT	;GET NEXT DIGIT, IF ANY
	ERROR	PC9,L
	CALL	PUT_CHAR	;OUTPUT CHAR TO PRINTER
	JR	C_CMD		;LOOP FOR MORE CHARS

C_PCH:	CALL	NXT_CHAR	;PITCH COMMAND
	ERROR	PC9,L
	IFEQ	AL,4,PC9,L
	IFEQ	AL,13,PC9,L
	CALL	UCASE
	IFEQ	AL,67,C_PCH2	;"C" FOR COMPRESSED
	CALL	CALC		;ELSE GET DECIMAL VALUE
	IFNE	BL,10,C_PCH1	;NOT 10
	MOV	BX,P_10		;ELSE ISSUE 10 PITCH
	JR	C_PCH3
C_PCH1:	IFNE	BL,12,PC9,L	;NOT 12...IGNORE COMMAND
	MOV	BX,P_12
	JR	C_PCH3
C_PCH2:	MOV	BX,P_COMP
C_PCH3:	CALL	PNTR_CMD	;ISSUE TO PRINTER IMMEDIATELY
	GOTO	PC9

C_BLD:	MOV	ALT_CHR_FLAG,1	;USE ALT CHAR SET IN PLACE OF BOLD
	CALL	ALTF_SEQ	;BUILD AND STORE POSSIBLE NEW SEQUENCE
	GOTO	PC9

C_NONB:	MOV	ALT_CHR_FLAG,2	;USE ALT CHAR SET IN PLACE OF NON-BOLD
	CALL	ALTF_SEQ
	MOV	BX,P_ALTF	;ALT CHAR SET NOW "NORMAL"
	CALL	PNTR_CMD
	GOTO	PC9

C_NORM:	MOV	ALT_CHR_FLAG,0	;BACK TO NORMAL BOLD
	MOV	DI,OFFSET P_SPLN ;SPECIAL "NORMAL" FONT
	CALL	STOR_SEQ
	IFZ	P_SPLN,C_NORM1	;NO NEW SEQUENCE
	MOV	P_NORF,OFFSET P_SPLN ;ELSE USE NEW SEQUENCE
C_NORM1: MOV	BX,P_NORF
	CALL	PNTR_CMD	;BACK TO NORMAL CHAR SET
	GOTO	PC9

;BUILDS ALTERNATE FONT SEQUENCE

ALTF_SEQ:
	MOV	DI,OFFSET P_SPLA
	CALL	STOR_SEQ	;GET ALT SEQUENCE, IF ANY
	IFZ	P_SPLA,RET	;DONT USE NEW SEQ IF BLANK
	MOV	P_ALTF,OFFSET P_SPLA ;USE NEW ALT FONT FROM NOW ON
	RET


STOR_SEQ:
	MOV	BYTE PTR [DI],0	;ZERO LENGTH
	MOV	CMD_PTR,DI
	JR	C_B0
C_B1:	CALL	GET_DIGIT	;GET NEXT DIGIT, IF ANY
	ERROR	C_B2		;NO MORE
	MOV	BX,CMD_PTR
	MOV	[BX],AL		;STORE DIGIT
	INC	BYTE PTR [DI] 	;COUNT DIGIT
C_B0:	INC	CMD_PTR
	CMP	BYTE PTR [DI],FONT_MAX
	JL	C_B1		;LOOP FOR MORE DIGITS
C_B2:	RET

;GETS DIGITS FROM DOCUMENT (IN DECIMAL FORM), AND CONVERTS TO ASCII VALUE IN AL.

GET_DIGIT:
	CALL	NXT_CHAR	;ESC SEQ FOR PRINTER
	RETERR
	IFEQ	AL,4,GD1
	IFEQ	AL,13,GD1
	CALL	CALC		;CALCULATE DECIMAL VALUE
	RETERR
	MOV	AL,BL
	RET
GD1:	STC
	RET

;THIS ROUTINE LOADS THE AUXILIARY BUFFER IN BX WITH UP TO DX CHARS.
;CALLED BY PRINT COMMAND ROUTINES ONLY.

LOAD_BUF:
	DEC	DX		;ALLOW ROOM FOR TERMINATOR
	MOV	CX,0		;COUNTER FOR FOOTNOTE LINES
LB2:	CALL	NXT_CHAR	;GET NEXT TEXT CHAR
	RETERR
	IFEQ	AL,4,LB3	;END OF PRINT COMMAND
	MOV	[BX],AL		;ELSE STORE CHAR IN BUFFER
	IFGE	AL,32,LB4	;JUMP IF NOT CONTROL
	IFNZ	PAS_FLAG,LB2	;IGNORE ALL CONTROL CHARS FOR PAUSE
	CALL	CHKMOD$$	;CHECK FOR TERMINATOR
	IFEQ	AL,1,LB2 	;IGNORE ALL COMMANDS
	IFEQ	AL,2,LB5 	;CR, SOFT CR
	IFNE	AL,3,LB4 	;CENT
LB5:	ADD	CX,LIN_SPC     	;ADD IN LINE SPACING
LB4:	INC	BX
	DEC	DX		;ONE MORE CHAR
	JNZ	LB2		;YES...LOOP
LB3:	MOV	BYTE PTR [BX],0	;STORE TERMINATOR
	MOV	AL,CL		;RETURN LINE COUNT IN AL
	RET

;THIS ROUTINE ATTEMPTS TO BUILD A DECIMAL NUMBER FROM THE TEXT STRING
;FOLLOWING RESET, SECTION, OR PRINTER COMMAND.  FIRST CHAR IN A.

CALC:	MOV	BX,0		;BUILD NUMBER IN BX
	JR	CALC2
CALC1:	CALL	NXT_CHAR	;GET A CHAR
	RETERR
CALC2:	IFLT	AL,48,CALC3	;NOT A NUMBER
	IFGE	AL,58,CALC3	;DITTO
	SUB	AL,48		;CONVERT TO RANGE 0-9
	MOV	DX,BX		;MULTIPLY BX BY 10
	ADD	BX,BX		;X2
	ADD	BX,BX		;X2
	ADD	BX,DX		;THIS MAKES 5
	ADD	BX,BX		;THIS MAKES 10
	ZAP	AH
	ADD	BX,AX		;ADD IN NEW NUMBER
	JR	CALC1		;GO AGAIN
CALC3:	IFEQ	AL,4,RET	;RETURN WITH RESULT IN BX
	IFEQ	AL,32,RET	;STOP AT SPACE
	IFEQ	AL,13,RET	;STOP AT HARD CR
	CALL	CHKMOD$$	;CHECK OUT CHAR
	IFNE	AL,1,CALC1	;LOOP IF NOT TERMINATOR CHAR
	RET			;ELSE STOP IF TERMINATOR

;POSITIONS PAPER TO THE LINE NUMBER IN BX.

GOTOLN:
	SUB	BX,CURLIN	;CALC NUMBER 1/2 LINES TO MOVE
	RETM   			;NONE...ALREADY PAST
	RETZ			;NONE...ALREADY THERE
	MOV 	HLFLAG,0	;NO SUBSCRIPT 1/2 LINE NOW
	JR	LINES

;FALL THRU LINES

;THIS ROUTINE OUTPUTS BLANK LINES, DETERMINED BY THE COUNT IN BX.

HALFLN:	MOV	BX,1
LINES:
	IFZ	BX,RET		;RETURN IF NOTHING TO DO
	RETM			;RETURN IF NEGATIVE
	MOV	FIRST_LINE,0	;SHOW NOT ON FIRST LINE
	ADD	CURLIN,BX	;UPDATE CURRENT LINE NUMBER
	TEST	BL,1
	JZ	LIN1		;YES
	MOV	LCTR,BX		;SAVE COUNT
LIN4:	PCMD	P_LF		;MOVE 1/2 LINE
	DEC	LCTR
	JNZ	LIN4
	RET
LIN1:	SAR	BX,1		;DIVIDE BY 2
	MOV	LCTR,BX		;8-BIT COUNTER
LIN5:	MOV	AL,10		;OUTPUT LINE FEED
	CALL	PUT_CHAR
	DEC	LCTR		;DONE?
	JNZ	LIN5		;NO...LOOP
	RET

;THIS ROUTINE OUTPUTS SOFT SPACES TO OUTPUT BUFFER, ACCORDING TO COUNT IN
;A.

BLANKS:
	IFZ	AL,RET		;RETURN IF NOTHING TO DO
	MOV	CL,AL		;USE CX AS COUNTER
	ZAP	CH
BLNK1:	MOV	AL,31		;SOFT SPACE
	PUSH	CX
	CALL	PUT_BUF		;OUTPUT CHAR
	POP	CX
	LOOP	BLNK1
	RET

;THIS ROUTINE ADDS THE CHAR IN A TO THE OUTPUT BUFFER.  RETURNS CHAR IN A.

PUT_BUF:
	PUSH	BX		;SAVE WHATEVER
	MOV	CH,AL
	MOV	AL,POCNT	;COUNT OF CHARS IN BUFFER
	CMP	AL,BFSIZE	;SIZE OF BUF
	MOV	AL,CH
	POP	BX
	RETNOERR		;RETURN IF BUFFER FULL
	MOV	BX,OUTPTR	;OUTPUT BUFFER POINTER
	MOV	[BX],AL		;STORE CHAR
	INC	BX		;ADJUST POINTER
	MVBX	OUTPTR
	INC	POCNT		;COUNT OF CHARS IN BUFFER
	IFLT	AL,31,PB1	;DONE IF CHAR IS CONTROL
	INC	PCCNT		;ELSE COUNT CHAR
	IFNE	AL,32,RET	;IF NOT REAL SPACE, DONE
	INC	SPCCNT		;ELSE COUNT REAL SPACE
	RET

PB1:	IFNE	AL,21,PB2	;NOT SUPER
	MVAL	SPRFLG		;SHOW SUPERSCRIPT ON LINE
	RET
PB2:	IFNE	AL,22,RET	;NOT SUB
	MVAL	SUBFLG		;SHOW SUBSCRIPT ON LINE
	RET

;PRINTS ENTIRE TEXT LINE, SPACING PROPERLY FOR SUPERSCRIPTS AND SUB
;SCRIPTS.  CALLS PRINT_BUF WITH SMODE SET TO PRINT SUPER, SUB, OR
;NORMAL.

PRINT_TXT:
	IFNZ	FIRST_LINE,PT3	;DONT MOVE PAPER, NO SUPER ON 1ST LINE
	IFZ	SPRFLG,PT1	;NO SUPERSCRIPTS ON LINE
	IFSEQ	P_SPRN,PT1	;USE ESC SEQ ON MAIN TEXT LINE
	IFNSEQ	P_LF,PT1	;NO 1/2 LINE COMMAND ANYWAY
	MOV	BX,CUR_SPC	;GET PROPER LINE SPACING
	DEC	BX		;ALLOW FOR SUPERSCRIPT
	IFZ	HLFLAG,PT0	;NOT ALREADY DOWN 1/2
	MVAL	HLFLAG,0
	DEC	BX		;ELSE ALLOW FOR PREV SUBSCRIPT
PT0:	PUSH	BX		;SAVE COUNT
	CALL	LINES		;MOVE PAPER
	MOV	SMODE,1		;SUPERSCRIPTS
	CALL	PRINT_BUF	;PRINT THE SUPERSCRIPTS
	POP	BX
	OR	BX,BX		;TEST SIGN BIT
	JS	PT3		;YES...OVERPRINT THE SUPERSCRIPT
	CALL	HALFLN		;ADVANCE 1/2 LINE
	JR	PT3
PT1:	MOV	BX,CUR_SPC	;NORMAL LINE SPACING
	IFZ	HLFLAG,PT2	;ALREADY DOWN 1/2 LINE
	MOV	HLFLAG,0
	DEC	BX
PT2:	CALL	LINES
PT3:	MVAL	SMODE,0		;PRINT NORMAL TEXT
	MVAL	FIRST_LINE	;HAVE TEXT ON PAGE
	CALL	PRINT_BUF
	IFZ	SUBFLG,PT5	;NO SUBSCRIPTS
	IFSEQ	P_SUBN,PT5	;ALREADY PRINTED ON MAIN LINE
	IFNSEQ	P_LF,PT5	;NO 1/2 LINE SEQ
	CALL	HALFLN		;ELSE MOVE PAPER 1/2 LINE
	MOV	SMODE,2		;SUBSCRIPT MODE
	CALL	PRINT_BUF	;PRINT SUBSCRIPTS
	MOV	AL,1		;SHOW ALREADY 1/2 LINE DOWN
	JR	PT6
PT5:	XOR	AL,AL		;SHOW NO LONGER 1/2 LINE DOWN
PT6:	MVAL	HLFLAG
	MVBX	CUR_SPC,LIN_SPC	;MAKE SURE USING CORRECT SPACING
	RET

;PRINTS TEXT ON A LINE, HIGHLIGHTED.  SET SMODE TO CONTROL SUPER
;SCRIPTS AND SUBSCRIPTS.  USES PRINTER SEQUENCES, IF AVAILABLE.

PRINT_BUF:
	MVAL	PMODE,0		;FIRST PRINT THE TEXT NORMALLY
	MVAL	BLDFLG		;SHOW NO TEXT TO BE BOLDED
	MVAL	UDLFLG		;NO TEXT TO BE UNDERLINED
	MVAL	BUDLFLG		;NO TEXT TO BE BOTH BOLDED AND UNDERLINED
	CALL	PRINT_ONE	;FIRST PASS...NORMAL TEXT
	IFZ	BLDFLG,PRB1	;JUMP IF NO BOLDING
	INC	PMODE		;FIRST BOLDING PASS
	CALL	PRINT_ONE
	CALL	PRINT_ONE	;SECOND BOLDING PASS
PRB1:	IFZ	UDLFLG,RET	;JUMP IF NO UNDERLINING
	MOV	PMODE,2		;UNDERLINE MODE
	CALL	PRINT_ONE	;FIRST UNDERLINE PASS
	IFZ	BUDLFLG,RET	;JUMP IF NO TEXT BOLDED AND UNDERLINED
	INC	PMODE		;UNDERLINE ONLY BOLDED TEXT
	CALL	PRINT_ONE	;TWO MORE PASSES
	CALL	PRINT_ONE
	RET
;THIS ROUTINE PRINTS THE TEXT IN THE OUTPUT BUFFER ACCORDING TO THE
;PRINT MODE IN EFFECT.  0=NORMAL, 1=BOLD ONLY, 2=UNDERLINED ONLY,
;3=BOLDED AND UNDERLINED.

PRINT_ONE:
	MVAL	BOLD_FLAG,0
	MVAL	UDL_FLAG
	MVAL	OVS_FLAG
	MVAL	SUPR_FLAG
	MVAL	SUB_FLAG
	MVBX	OUTPTR,PLINE_BUF  ;SET OUTPUT POINTER TO BASE OF BUFFER
	MVAL	P_CNT,POCNT	;BYTE COUNT
PR2:	IFZ	P_CNT,PR4,L	;JUMP IF END OF TEXT
	PEEK	OUTPTR		;GET A BYTE
	INC	BX
	MVBX	OUTPTR
	DEC	P_CNT		;ONE LESS BYTE
	IFZ	AL,PR2		;JUMP IF CLOBBERED SPACE CHAR
	IFNE	AL,31,PR0	;JUMP IF NOT SOFT SPACE
	INC	AL		;ELSE MAKE INTO NORMAL SPACE
PR0:	MOV	CH,AL 		;SAVE FOR REVFLG, JUST IN CASE
	IFGE	AL,32,PR3,L	;JUMP IF SOFT SPACE OR TEXT
	IFLT	AL,18,PR2	;NOT HIGHLIGHTING FLAG
	IFGE	AL,23,PR2	;DITTO
	SUB	AL,18
	ONGOTO	5,PR_BLD,PR_UDL,PR_OVS,PR_SPR,PR_SUB

PR_BLD:	CALL	REVFLG		;XOR BOLD FLAG
	IFNZ	ALT_CHR_FLAG,PR16 ;SWITCH CHAR SETS
	IFZ	AL,PR10		;NOW 0
PR11:	IFNSEQ	P_BLDN,PR12	;NO BOLD SEQ...USE OVERPRINT
	CALL	PNTR_CMD
	JR	PR2
PR10:	IFNSEQ	P_BLDF,PR12
	CALL	PNTR_CMD	;ISSUE PROPER ESC SEQ
	IFNZ	UDL_FLAG,PR15	;RE-ENABLE UDL, JUST IN CASE...
	JR	PR2
PR12:	MOV	BLDFLG,1	;THERE IS BOLD TEXT TO BE OVERPRINTED
	JR	PR2

PR16:	IFEQ	ALT_CHR_FLAG,2	;REVERSE THE SENSE OF BOLDING
	   XOR	AL,1
	IFEND
	MOV	BX,P_ALTF	;ALT CHAR SET ON
	IFNZ	AL,PR17
	MOV	BX,P_NORF	;ELSE BACK TO NORMAL CHAR SET
PR17:	CALL	PNTR_CMD
	GOTO	PR2

PR_UDL:	CALL	REVFLG		;XOR UDL FLAG
	IFZ	AL,PR14		;NOW 0
PR15:	IFNSEQ	P_UDLN,PR13	;NO UDL SEQ...USE OVERPRINT
	MOV	UDLSEQ_FLG,1	;ELSE SHOW UDL SEQ NEEDED
	GOTO	PR2
PR14:	IFNSEQ	P_UDLF,PR13
	CALL	PNTR_CMD	;ISSUE PROPER ESC SEQ
	MVAL	UDLSEQ_FLG,0	;MAKE SURE UDL SEQ FLAG CLEARED
	IFNZ	BOLD_FLAG,PR11	;RE-ENABLE BOLD, JUST IN CASE...
	GOTO	PR2
PR13:	MOV	UDLFLG,1	;THERE IS UDL TEXT TO BE OVERPRINTED
	GOTO	PR2

PR_OVS:	CALL	REVFLG		;XOR OVERSTRIKE FLAG
	GOTO	PR2

PR_SPR:	CALL	REVFLG		;XOR SUPER FLAG
	IFZ	AL,PR18		;NOW 0
	IFNSEQ	P_SPRN,PR2,L	;NO SUPER SEQ
	JR	PR19
PR18:	IFNSEQ	P_SPRF,PR2,L	;NO SUPER OFF
PR19:	CALL	PNTR_CMD	;ELSE ISSUE ESC SEQ
	GOTO	PR2

PR_SUB:	CALL	REVFLG		;XOR SUB FLAG
	IFZ	AL,PR21		;NOW 0
	IFNSEQ	P_SUBN,PR2,L	;NO SUB SEQ
	JR	PR22
PR21:	IFNSEQ	P_SUBF,PR2,L	;NO SUB OFF
PR22:	CALL	PNTR_CMD	;ELSE ISSUE ESC SEQ
	GOTO	PR2

PR3:	IFZ	OVS_FLAG,PR7	;JUMP IF NO OVERSTRIKE
	MOV	AL,8		;BACKSPACE 1
	PUSH	CX
	CALL	PUT_CHAR
	POP	CX
PR7:	MOV	AL,PMODE		;GET MODE
	ONGOTO	4,NORM,BLD,UDL,BLDUDL

NORM:	MOV	AL,CH
	CALL	SSPUT_CHAR	;OUTPUT CHAR TO PRINTER
	GOTO	PR2

BLD:	IFNZ	BOLD_FLAG,BLD1	;JUMP IF CHAR BOLDED
BLD0:	MOV	CH,32		;ELSE OUTPUT SPACE
BLD1:	MOV	AL,CH
	CALL	SSPUT_CHAR	;OUTPUT CHAR
	IFZ	BOLD_FLAG,PR2,L
	IFZ	UDL_FLAG,PR2,L
	MOV	BUDLFLG,1
	GOTO	PR2

BLDUDL:	IFZ	BOLD_FLAG,BLD0	;JUMP IF NOT BOLDED
UDL:	IFZ	UDL_FLAG,BLD0	;JUMP IF NOT UNDERLINED
	MOV	AL,95		;UNDERLINE CHAR
	CALL	SSPUT_CHAR
	GOTO	PR2

PR4:	MOV	AL,13		;CR
	CALL	PUT_CHAR
	RET

;CHECKS FOR SUPER/SUB MODE BEFORE SENDING CHAR TO PRINTER.  IF NOT
;PROPER MODE, CHANGES CHAR TO SPACE.

SSPUT_CHAR:
	MVAL	CHAR
	MOV	AL,SMODE		;GET MODE
	ONGOTO	3,NOSS,SPR,SUB

SPR:	IFZ	SUPR_FLAG,SS2	;CHAR NOT SUPERSCRIPTED...MAKE SPACE
	JR	SS3		;ELSE OUTPUT IT

SUB:	IFZ	SUB_FLAG,SS2	;CHAR NOT SUBSCRIPTED...MAKE SPACE
	JR	SS3		;ELSE OUTPUT IT

NOSS:	IFZ	SUPR_FLAG,SS1	;NORMAL MODE, CHECK IF ALREADY OUTPUT
	IFSEQ	P_SPRN,SS3	;USING ESC SEQ...OUTPUT CHAR
	IFSEQ	P_LF,SS2	;1/2 LINE SEQ WAS USED...DONT OUTPUT
	JR	SS3		;CANT SUPERSCRIPT, GOES ON THIS LINE
SS1:	IFZ	SUB_FLAG,SS3	;NOT SUPER OR SUB...OUTPUT CHAR
	IFSEQ	P_SUBN,SS3	;USING ESC SEQ...OUTPUT CHAR
	IFSEQ	P_LF,SS2	;WILL USE 1/2 LINE SEQ...DONT OUTPUT
	JR	SS3		;CANT SUBSCRIPT, GOES ON THIS LINE
SS2:	MOV	AL,32		;OH WELL...MAKE IT A SPACE
	JR	SS4
SS3:	MOV	AL,CHAR		;SAVE CHAR
	PUSH	AX
	IFZ	UDLSEQ_FLG,SS5	;DONT NEED UDL SEQ HERE
	MOV	BX,P_UDLN	;ELSE USE UDL ON SEQ
	CALL	PNTR_CMD
	MOV	UDLSEQ_FLG,0
SS5:	POP	AX
SS4:	CALL	PUT_CHAR	;OUTPUT SOMETHING TO THE PRINTER
	RET


;CALLED TO REVERSE THE SENSE OF A HIGHLIGHTLING FLAG.  FLAG CODE
;IN CH.  RETURNS NEW FLAG VALUE IN AL

REVFLG:	MOV	BX,OFFSET FLAGS-18	;WORK THE FLAG TABLE
	MOV	CL,CH
	ZAP	CH
	ADD	BX,CX
	MOV	AL,1		;REVERSE THE FLAG
	XOR	AL,[BX]
	MOV	[BX],AL		;STORE UPDATED FLAG
	RET


;RETURNS NEXT PRINT SETTING IN AX FROM POINTER IN BX.

GETVAL:
	MOV	AX,[BX]		;GET NEXT VARIABLE
	ADD	BX,2
	RET

;THIS ROUTINE OUTPUTS A COMMAND STRING TO THE PRINTER.  CALLED WITH
;POINTER TO COMMAND STRING IN BX  FIRST BYTE OF STG IS BYTE COUNT.

PNTR_CMD:
	SAVE	BX,CX
	MOV	CL,[BX]		;GET LENGTH BYTE
	IFZ	CL,PCMD2	;NO SEQUENCE
	ZAP	CH
	INC	BX
	MVBX	P_PTR		;SAVE POINTER TO STRING
PCMD1:	PEEK	P_PTR		;GET A CHAR
	INC	BX
	MVBX	P_PTR
	PUSH	CX
	CALL	PUT_CHAR	;OUTPUT COMMAND CHAR TO PRINTER
	POP	CX
	LOOP	PCMD1		;LOOP FOR ALL OF SEQ
PCMD2:	RESTORE	BX,CX
	RET

;THIS ROUTINE OUTPUTS LINES TO THE PRINTER TO SIMULATE A FORM FEED
;FOR THE PAGE SIZE SPECIFIED BY P_PS.  CALLED ONLY BY PMENU.

NEWPAG:
	MOV	CX,P_PS		;GET PAGE SIZE
	IFEQ	PRTCTL,1,NEWP1	;JUMP IF SKIPPING...DONT USE CURLIN
	INC	CX		;NEXT PAGE STARTS AT LINE P_PS+1
	SUB	CX,CURLIN	;CALCULATE ACTUAL NUMBER OF LINES
NEWP1:	SAR	CX,1		;DIVIDE BY 2
	JCXZ	NEWP3		;CHECK FOR NOTHING TO DO
	MOV	LF_CNT,CX	;SAVE LINE FEED COUNT
	CALL	SLICES_ON	;TURN ON TIME SLICES AGAIN
	MOV	STOP_CODE,0
NEWP2:	CALL	PRTMSL		;PROCEED WITH A TIME SLICE
	IFNZ	STOP_CODE,NEWP3	;GOTTA ABORT...HARDWARE NOT WORKING
	IFNZ	LF_CNT,NEWP2	;LOOP UNTIL LF ALL GONE TO PRINTER
	CALL	SLICES_OFF	;THATS ALL FOR NOW
NEWP3:	MVBX	CURLIN,0
	RET

;THIS ROUTINE ADJUSTS THE LINE SPACING IN AX TO BE AN EVEN NUMBER IF THE
;PRINTER DOES NOT SUPPORT 1/2 LINE SPACING.  THE CORRECTION FACTOR IS
;IN CL (+1 OR -1).

FIX_SPC:
	SAVE	BX,CX
	MOV	CH,AL		;SAVE ORIGINAL SPACING
	TEST	AL,1		;ODD NUMBER?
	JZ	FIX1		;NO...NO CORRECTION NEEDED
	MOV	BX,P_LF		;GET POINTER TO 1/2 LINE DOWN CMD
	MOV	AL,[BX]		;CHECK FIRST BYTE OF STRING
	IFNZ	AL,FIX1		;JUMP IF THERE IS A 1/2 LINE DOWN CMD
	MOV	AL,CL		;ELSE GET CORRECTION FACTOR
	JR	FIX2
FIX1:	ZAP	AL
FIX2:	ADD	AL,CH		;CORRECT LINE SPACING UP OR DOWN
	RESTORE	BX,CX
	RET

;COME HERE ON PRINTER INIT DELAY TIMEOUT.  WARNING!! PART OF CLOCK ISR!
;ALL REGS EXCEPT AX, BX, AND CX MUST BE PRESERVED.

SLICES_ON:
	CALL	PRSTRT		;INIT PRINTER TIMEOUT
	MOV	PRTCTL,2	;RESTART TIME SLICES
	RET

SLICES_OFF:
	CALL	PSHTDN		;TURN OFF PRINTER TIMEOUT
	MOV	PRTCTL,0	;NO MORE TIME SLICES
	RET

;RESETS VARIOUS FLAGS AND PARAMETERS

PNTR_AGAIN:
	MOV	AX,P_SE
	MVAL	SE_XX		;SET UP SE COMMAND
	MOV	AX,1
	MOV	BLKCNT,AX	;ALREADY AT BLOCK 1
	MVAL	SECNO		;SET SECTION NUMBER
	MVAL	FIRST_FLAG	;SHOW FIRST PAGE TO BE PRINTED
	MVAL	P_CNT,0
	MVAL	P_1PAGE
	MVAL	EOFFLG
	MVAL	STOP_FLAG
	MVAL	HDR_FLAG
	MVAL	FTR_FLAG
	MVAL	FOOT_FLAG
	MVAL	ALT_FLAG
	MVAL	ALT_CHR_FLAG
	MOV 	PICNT,0		;NO TEXT IN BUFFER AT START
	RET

CODE	ENDS

END
